{
  "pay_SUM_ON_SHARE" : null,
  "name" : "Аэрофлот-росс.авиалин(ОАО)ао :: Aeroflot-Rossiyskiye Avialinii PAO (AFLT) :: Аэрофлот :: Аэрофлот :: ОАО Аэрофлот :: Аэрофлот :: Аэрофлот, акция об.",
  "ticker" : "AFLT",
  "lot_SIZE" : 10,
  "pay_DATE" : "2022-07-05T20:28:47",
  "cost_TYPE" : "₽",
  "sector" : "Промышленность Consumer Воздушный транспорт",
  "cost" : 35.905,
  "dividend" : 2.63125,
  "recommendation" : "Активно продавать, Покупать, Покупать",
  "lot_COST" : 359.05,
  "source" : null,
  "index" : -1,
  "showed_NAME" : "Аэрофлот",
  "count" : 200,
  "info" : null,
  "comment" : null,
  "pay_SUM" : null,
  "stable_PAY" : null,
  "stable_GROW" : null,
  "part_OF_PROFIT" : null
}