{
  "cost_TYPE" : "₽",
  "cost" : 36.730000000000004,
  "lot_SIZE" : 10,
  "pay_DATE" : "2022-07-05T13:45:27",
  "dividend" : 2.65,
  "lot_COST" : 367.30000000000007,
  "recommendation" : "[Активно продавать, Покупать]",
  "sector" : "Промышленность",
  "ticker" : "AFLT",
  "pay_SUM_ON_SHARE" : null,
  "name" : "Аэрофлот-росс.авиалин(ОАО)ао :: Aeroflot-Rossiyskiye Avialinii PAO (AFLT) :: Аэрофлот :: Аэрофлот :: ОАО Аэрофлот :: Аэрофлот",
  "index" : -1,
  "source" : null,
  "showed_NAME" : "Аэрофлот",
  "stable_PAY" : null,
  "stable_GROW" : null,
  "comment" : null,
  "pay_SUM" : null,
  "part_OF_PROFIT" : null,
  "count" : 200,
  "info" : null
}