{
  "pay_SUM_ON_SHARE" : null,
  "name" : "ГДР ROS AGRO PLC ORD SHS :: Ros Agro PLC (AGRO) :: AGRO-гдр :: Русагро :: РОС АГРО ПЛС :: РусАгро :: Agrometal, акция об.",
  "ticker" : "AGRO",
  "lot_SIZE" : 1,
  "pay_DATE" : "2022-04-01T20:29:14",
  "cost_TYPE" : "₽",
  "sector" : "Производители товаров массового потребления Consumer null",
  "cost" : 821.9,
  "dividend" : 18.35125,
  "recommendation" : "Нейтрально, Покупать",
  "lot_COST" : 821.9,
  "source" : null,
  "index" : 1,
  "showed_NAME" : "ROS AGRO",
  "count" : 0,
  "info" : null,
  "comment" : null,
  "pay_SUM" : null,
  "stable_PAY" : null,
  "stable_GROW" : null,
  "part_OF_PROFIT" : null
}