{
  "pay_SUM_ON_SHARE" : null,
  "lot_SIZE" : 1,
  "ticker" : "ALK",
  "sector" : "Industrials",
  "cost_TYPE" : "$",
  "recommendation" : "Покупать",
  "pay_DATE" : null,
  "cost" : 49.095,
  "lot_COST" : 49.095,
  "dividend" : 0.0,
  "name" : "Alaska Air Group, Inc. (ALK) :: NA :: Alaska Air Group",
  "part_OF_PROFIT" : null,
  "stable_GROW" : null,
  "showed_NAME" : "Alaska Air",
  "index" : 2,
  "info" : null,
  "count" : 0,
  "source" : null,
  "stable_PAY" : null,
  "pay_SUM" : null,
  "comment" : null
}