{
  "pay_SUM_ON_SHARE" : null,
  "ticker" : "ALRS",
  "lot_SIZE" : 10,
  "sector" : "Материалы Materials Добыча прочих полезных ископаемых",
  "recommendation" : "Активно продавать, Активно покупать, Покупать",
  "pay_DATE" : "2022-07-04T18:47:09",
  "cost" : 79.68875,
  "dividend" : 18.81125,
  "lot_COST" : 796.8875,
  "cost_TYPE" : "₽",
  "index" : -1,
  "count" : 50,
  "pay_SUM" : null,
  "part_OF_PROFIT" : null,
  "stable_PAY" : null,
  "info" : null,
  "source" : null,
  "name" : "АЛРОСА ПАО ао :: AK Alrosa PAO (ALRS) :: АЛРОСА ао :: АЛРОСА :: ОАО АК АЛРОСА :: АЛРОСА :: АЛРОСА, акция об.",
  "showed_NAME" : "Алроса",
  "comment" : null,
  "stable_GROW" : null
}