{
  "pay_SUM_ON_SHARE" : null,
  "name" : "АЛРОСА ПАО ао :: AK Alrosa PAO (ALRS) :: АЛРОСА ао :: АЛРОСА :: ОАО АК АЛРОСА :: АЛРОСА :: АЛРОСА, акция об.",
  "ticker" : "ALRS",
  "lot_SIZE" : 10,
  "pay_DATE" : "2022-07-04T20:28:47",
  "cost_TYPE" : "₽",
  "sector" : "Материалы Materials Добыча прочих полезных ископаемых",
  "cost" : 77.81625,
  "dividend" : 19.294375000000002,
  "recommendation" : "Активно продавать, Активно покупать, Покупать",
  "lot_COST" : 778.1624999999999,
  "source" : null,
  "index" : -1,
  "showed_NAME" : "Алроса",
  "count" : 50,
  "info" : null,
  "comment" : null,
  "pay_SUM" : null,
  "stable_PAY" : null,
  "stable_GROW" : null,
  "part_OF_PROFIT" : null
}