{
  "pay_SUM_ON_SHARE" : null,
  "ticker" : "AQUA",
  "pay_DATE" : "2022-03-20T13:30:37",
  "sector" : "Производители товаров массового потребления",
  "dividend" : 2.798275,
  "cost" : 420.0,
  "cost_TYPE" : "₽",
  "lot_SIZE" : 10,
  "lot_COST" : 4200.0,
  "recommendation" : "Нейтрально, Активно покупать",
  "part_OF_PROFIT" : null,
  "source" : null,
  "stable_GROW" : null,
  "pay_SUM" : null,
  "count" : 0,
  "index" : 1,
  "showed_NAME" : "Русская Аквакультура ПАО ао",
  "stable_PAY" : null,
  "name" : "Русская Аквакультура ПАО ао :: Russkaya akvakultura PAO (AQUA) :: РусАква ао :: NA :: Русская Аквакультура :: Русская аквакультура",
  "comment" : null,
  "info" : null
}