{
  "pay_SUM_ON_SHARE" : null,
  "lot_SIZE" : 1,
  "ticker" : "ARCC",
  "sector" : "Financial",
  "cost_TYPE" : "$",
  "recommendation" : null,
  "pay_DATE" : null,
  "cost" : 20.56,
  "lot_COST" : 20.56,
  "dividend" : 8.17,
  "name" : "Ares Capital Corporation (ARCC) :: NA :: Ares Capital Corp",
  "part_OF_PROFIT" : null,
  "stable_GROW" : null,
  "showed_NAME" : "Ares Capital",
  "index" : 1,
  "info" : null,
  "count" : 0,
  "source" : null,
  "stable_PAY" : null,
  "pay_SUM" : null,
  "comment" : null
}