{
  "pay_SUM_ON_SHARE" : null,
  "name" : "UK Arsagera PAO (ARSA) :: Арсагера :: NA :: ОАО УК Арсагера :: Арсагера :: УК Арсагера, акция об.",
  "ticker" : "ARSA",
  "lot_SIZE" : 100,
  "pay_DATE" : null,
  "cost_TYPE" : "₽",
  "sector" : "Финансы Financial Финансовые рынки",
  "cost" : 5.52,
  "dividend" : 3.1550000000000002,
  "recommendation" : "Активно продавать, Продавать",
  "lot_COST" : 552.0,
  "source" : null,
  "index" : 1,
  "showed_NAME" : "Арсагера",
  "count" : 0,
  "info" : null,
  "comment" : null,
  "pay_SUM" : null,
  "stable_PAY" : null,
  "stable_GROW" : null,
  "part_OF_PROFIT" : null
}