{
  "pay_SUM_ON_SHARE" : null,
  "lot_SIZE" : 1,
  "ticker" : "ATVI-RM",
  "sector" : "Услуги связи Развлечение и досуг",
  "cost_TYPE" : "₽",
  "recommendation" : "Покупать, Продавать",
  "pay_DATE" : null,
  "cost" : 5301.0,
  "lot_COST" : 5301.0,
  "dividend" : 0.29,
  "name" : "Activision Blizzard Inc :: Activision Blizzard, акция об.",
  "part_OF_PROFIT" : null,
  "stable_GROW" : null,
  "showed_NAME" : "Activision Blizzard",
  "index" : 1,
  "info" : null,
  "count" : 0,
  "source" : null,
  "stable_PAY" : null,
  "pay_SUM" : null,
  "comment" : null
}