{
  "pay_SUM_ON_SHARE" : null,
  "ticker" : "AVAN",
  "lot_SIZE" : 1,
  "sector" : "Финансы Financial",
  "recommendation" : "Активно покупать, Активно покупать",
  "pay_DATE" : null,
  "cost" : 1030.0,
  "dividend" : 4.515,
  "lot_COST" : 1030.0,
  "cost_TYPE" : "₽",
  "index" : -1,
  "count" : 0,
  "pay_SUM" : null,
  "part_OF_PROFIT" : null,
  "stable_PAY" : null,
  "info" : null,
  "source" : null,
  "name" : "AKB Avangard PAO (AVAN) :: Авангрд-ао :: NA :: Банк Авангард :: Авангард Банк",
  "showed_NAME" : "Avangard",
  "comment" : "",
  "stable_GROW" : null
}