{
  "pay_SUM_ON_SHARE" : null,
  "name" : "AstraZeneca plc (AZN) :: AstraZeneca :: AstraZeneca PLC :: AstraZeneca, акция об.",
  "ticker" : "AZN",
  "lot_SIZE" : 1,
  "pay_DATE" : null,
  "cost_TYPE" : "$",
  "sector" : "HealthCare null",
  "cost" : 60.50750000000001,
  "dividend" : 3.94,
  "recommendation" : null,
  "lot_COST" : 60.50750000000001,
  "source" : null,
  "index" : 1,
  "showed_NAME" : "AstraZeneca",
  "count" : 0,
  "info" : null,
  "comment" : null,
  "pay_SUM" : null,
  "stable_PAY" : null,
  "stable_GROW" : null,
  "part_OF_PROFIT" : null
}