{
  "pay_SUM_ON_SHARE" : null,
  "name" : "Башнефть АНК ап :: Башнефт ап :: Башнефть :: Башнефть (прив.) :: Башнефть - привилегированные акции :: Башнефть, акция прив.",
  "ticker" : "BANEP",
  "lot_SIZE" : 1,
  "pay_DATE" : "2022-07-14T20:29:21",
  "cost_TYPE" : "₽",
  "sector" : "Энергетика Energy Нефтегазовая отрасль",
  "cost" : 612.875,
  "dividend" : 2.170625,
  "recommendation" : "Продавать, Активно покупать",
  "lot_COST" : 612.875,
  "source" : null,
  "index" : 1,
  "showed_NAME" : "Башнефть",
  "count" : 0,
  "info" : null,
  "comment" : null,
  "pay_SUM" : null,
  "stable_PAY" : null,
  "stable_GROW" : null,
  "part_OF_PROFIT" : null
}