{
  "pay_SUM_ON_SHARE" : null,
  "lot_SIZE" : 1,
  "ticker" : "BAYN",
  "sector" : "Производство лекарств и биотехнологии",
  "cost_TYPE" : "€",
  "recommendation" : null,
  "pay_DATE" : null,
  "cost" : 52.935,
  "lot_COST" : 52.935,
  "dividend" : 3.84,
  "name" : "Bayer AG (BAYN) :: NA :: Bayer, акция об.",
  "part_OF_PROFIT" : null,
  "stable_GROW" : null,
  "showed_NAME" : "Bayer",
  "index" : 1,
  "info" : null,
  "count" : 0,
  "source" : null,
  "stable_PAY" : null,
  "pay_SUM" : null,
  "comment" : null
}