{
  "pay_SUM_ON_SHARE" : null,
  "lot_SIZE" : 1,
  "ticker" : "BELU",
  "sector" : "Производители товаров массового потребления Consumer",
  "cost_TYPE" : "₽",
  "recommendation" : "Активно продавать, Продавать",
  "pay_DATE" : "2022-05-06T15:24:59",
  "cost" : 2229.0,
  "lot_COST" : 2229.0,
  "dividend" : 4.713125,
  "name" : "Белуга Групп ПАО ао :: Beluga Group PAO (BELU) :: Белуга Групп ПАО ао :: Белуга Групп :: Белуга Групп ПАО :: Белуга Групп ПАО ао",
  "part_OF_PROFIT" : null,
  "stable_GROW" : null,
  "showed_NAME" : "Белуга",
  "index" : 1,
  "info" : null,
  "count" : 0,
  "source" : null,
  "stable_PAY" : null,
  "pay_SUM" : null,
  "comment" : null
}