{
  "pay_SUM_ON_SHARE" : null,
  "name" : "ПАО Банк Санкт-Петербург ао :: Bank Sankt-Peterburg PAO (BSPB) :: БСП ао :: NA :: ОАО Банк Санкт-Петербург :: Банк Санкт-Петербург :: Банк Санкт-Петербург, акция об.",
  "ticker" : "BSPB",
  "lot_SIZE" : 10,
  "pay_DATE" : "2022-06-07T20:28:59",
  "cost_TYPE" : "₽",
  "sector" : "Финансы Financial Банки",
  "cost" : 65.33500000000001,
  "dividend" : 8.574375,
  "recommendation" : "Нейтрально, Активно покупать, Покупать",
  "lot_COST" : 653.3500000000001,
  "source" : null,
  "index" : 0,
  "showed_NAME" : "Банк Санкт-Петербург",
  "count" : 20,
  "info" : null,
  "comment" : null,
  "pay_SUM" : null,
  "stable_PAY" : null,
  "stable_GROW" : null,
  "part_OF_PROFIT" : null
}