{
  "pay_SUM_ON_SHARE" : null,
  "ticker" : "BTI",
  "pay_DATE" : null,
  "sector" : "Consumer",
  "dividend" : 9.27,
  "cost" : 39.620000000000005,
  "cost_TYPE" : "$",
  "lot_SIZE" : 1,
  "lot_COST" : 39.620000000000005,
  "recommendation" : null,
  "part_OF_PROFIT" : null,
  "source" : null,
  "stable_GROW" : null,
  "pay_SUM" : null,
  "count" : 4,
  "index" : 0,
  "showed_NAME" : "British American Tobacco",
  "stable_PAY" : null,
  "name" : "British American Tobacco PLC (BTI) :: British American Tobacco",
  "comment" : null,
  "info" : null
}