{
  "pay_SUM_ON_SHARE" : null,
  "lot_SIZE" : 1,
  "ticker" : "BTI",
  "sector" : "Consumer null",
  "cost_TYPE" : "$",
  "recommendation" : null,
  "pay_DATE" : null,
  "cost" : 40.345,
  "lot_COST" : 40.345,
  "dividend" : 5.53,
  "name" : "British American Tobacco PLC (BTI) :: BAT :: British American Tobacco :: Bailador Technology Investments, акция об.",
  "part_OF_PROFIT" : null,
  "stable_GROW" : null,
  "showed_NAME" : "British American Tobacco",
  "index" : 0,
  "info" : null,
  "count" : 4,
  "source" : null,
  "stable_PAY" : null,
  "pay_SUM" : null,
  "comment" : null
}