{
  "pay_SUM_ON_SHARE" : null,
  "name" : "CF Industries Holdings, Inc. (CF) :: NA :: CF Industries Holdings",
  "ticker" : "CF",
  "lot_SIZE" : 1,
  "pay_DATE" : null,
  "cost_TYPE" : "$",
  "sector" : "Materials",
  "cost" : 96.09,
  "dividend" : 1.25,
  "recommendation" : null,
  "lot_COST" : 96.09,
  "source" : null,
  "index" : 2,
  "showed_NAME" : "CF Industries",
  "count" : 0,
  "info" : null,
  "comment" : null,
  "pay_SUM" : null,
  "stable_PAY" : null,
  "stable_GROW" : null,
  "part_OF_PROFIT" : null
}