{
  "pay_SUM_ON_SHARE" : null,
  "name" : "ЧТПЗ ПАО ао :: Chelyabinskiy Truboprokatnyi Zavod PAO (CHEP) :: ЧТПЗ ао :: NA :: Челябинский трубопрокатный завод :: ЧТПЗ :: ЧТПЗ, акция об.",
  "ticker" : "CHEP",
  "lot_SIZE" : 10,
  "pay_DATE" : "2022-06-15T20:29:22",
  "cost_TYPE" : "₽",
  "sector" : "Материалы Materials Черная металлургия",
  "cost" : 314.0,
  "dividend" : 1.87875,
  "recommendation" : "Покупать, Продавать",
  "lot_COST" : 3140.0,
  "source" : null,
  "index" : 1,
  "showed_NAME" : "ЧТПЗ",
  "count" : 0,
  "info" : null,
  "comment" : null,
  "pay_SUM" : null,
  "stable_PAY" : null,
  "stable_GROW" : null,
  "part_OF_PROFIT" : null
}