{
  "pay_SUM_ON_SHARE" : null,
  "ticker" : "CHMF",
  "pay_DATE" : "2022-05-31T18:47:09",
  "sector" : "Материалы Materials Черная металлургия",
  "dividend" : 16.50328125,
  "cost" : 1314.875,
  "cost_TYPE" : "₽",
  "lot_SIZE" : 1,
  "lot_COST" : 1314.875,
  "recommendation" : "Активно продавать, Продавать, Покупать",
  "part_OF_PROFIT" : null,
  "source" : null,
  "stable_GROW" : null,
  "pay_SUM" : null,
  "count" : 5,
  "index" : -2,
  "showed_NAME" : "Северсталь",
  "stable_PAY" : null,
  "name" : "Северсталь (ПАО) ао :: Severstal PAO (CHMF) :: СевСт-ао :: Северсталь :: ОАО Северсталь :: Северсталь :: Северсталь, акция об.",
  "comment" : null,
  "info" : null
}