{
  "pay_SUM_ON_SHARE" : null,
  "name" : "Северсталь (ПАО) ао :: Severstal PAO (CHMF) :: СевСт-ао :: Северсталь :: ОАО Северсталь :: Северсталь :: Северсталь, акция об.",
  "ticker" : "CHMF",
  "lot_SIZE" : 1,
  "pay_DATE" : "2022-05-31T20:28:47",
  "cost_TYPE" : "₽",
  "sector" : "Материалы Materials Черная металлургия",
  "cost" : 1283.675,
  "dividend" : 16.80953125,
  "recommendation" : "Активно продавать, Продавать, Покупать",
  "lot_COST" : 1283.675,
  "source" : null,
  "index" : -2,
  "showed_NAME" : "Северсталь",
  "count" : 5,
  "info" : null,
  "comment" : null,
  "pay_SUM" : null,
  "stable_PAY" : null,
  "stable_GROW" : null,
  "part_OF_PROFIT" : null
}