{
  "ticker" : "CHMF",
  "sector" : "Материалы",
  "cost" : 1314.75,
  "pay_DATE" : "2022-05-31T11:08:03",
  "cost_TYPE" : "₽",
  "lot_SIZE" : 1,
  "lot_COST" : 1314.75,
  "recommendation" : "[Активно продавать, Продавать]",
  "dividend" : 14.454375,
  "source" : null,
  "name" : "Северсталь (ПАО) ао :: Severstal PAO (CHMF) :: СевСт-ао :: Северсталь :: ОАО Северсталь :: Северсталь",
  "index" : -2,
  "count" : 5,
  "pay_SUM" : null,
  "part_OF_PROFIT" : null,
  "showed_NAME" : "Северсталь",
  "stable_PAY" : null,
  "stable_GROW" : null,
  "comment" : null,
  "info" : null,
  "pay_SUM_ON_SHARE" : null
}
