{
  "pay_SUM_ON_SHARE" : null,
  "lot_SIZE" : 1,
  "ticker" : "CLR",
  "sector" : "Energy",
  "cost_TYPE" : "$",
  "recommendation" : "Держать",
  "pay_DATE" : null,
  "cost" : 58.81,
  "lot_COST" : 58.81,
  "dividend" : 1.56,
  "name" : "Continental Resources, Inc. (CLR) :: NA :: Continental Resources Inc",
  "part_OF_PROFIT" : null,
  "stable_GROW" : null,
  "showed_NAME" : "Continental Resources",
  "index" : 1,
  "info" : null,
  "count" : 0,
  "source" : null,
  "stable_PAY" : null,
  "pay_SUM" : null,
  "comment" : null
}