{
  "pay_SUM_ON_SHARE" : null,
  "name" : "Comcast Corp :: Comcast, акция об.",
  "ticker" : "CMCSA-RM",
  "lot_SIZE" : 1,
  "pay_DATE" : null,
  "cost_TYPE" : "₽",
  "sector" : "Услуги связи Медиа",
  "cost" : 3748.0,
  "dividend" : 1.085,
  "recommendation" : "Активно продавать, Активно продавать",
  "lot_COST" : 3748.0,
  "source" : null,
  "index" : 2,
  "showed_NAME" : "Comcast",
  "count" : 0,
  "info" : null,
  "comment" : null,
  "pay_SUM" : null,
  "stable_PAY" : null,
  "stable_GROW" : null,
  "part_OF_PROFIT" : null
}