{
  "pay_SUM_ON_SHARE" : null,
  "name" : "Compass Minerals International, Inc. (CMP) :: NA :: Compass Minerals International :: Comp, акция об.",
  "ticker" : "CMP",
  "lot_SIZE" : 1,
  "pay_DATE" : null,
  "cost_TYPE" : "$",
  "sector" : "Materials null",
  "cost" : 60.675,
  "dividend" : 0.99,
  "recommendation" : null,
  "lot_COST" : 60.675,
  "source" : null,
  "index" : 1,
  "showed_NAME" : "Compass Minerals",
  "count" : 0,
  "info" : null,
  "comment" : null,
  "pay_SUM" : null,
  "stable_PAY" : null,
  "stable_GROW" : null,
  "part_OF_PROFIT" : null
}