{
  "pay_SUM_ON_SHARE" : null,
  "ticker" : "CMP",
  "pay_DATE" : null,
  "sector" : "Materials",
  "dividend" : 0.98,
  "cost" : 61.275000000000006,
  "cost_TYPE" : "$",
  "lot_SIZE" : 1,
  "lot_COST" : 61.275000000000006,
  "recommendation" : null,
  "part_OF_PROFIT" : null,
  "source" : null,
  "stable_GROW" : null,
  "pay_SUM" : null,
  "count" : 0,
  "index" : 1,
  "showed_NAME" : "Compass Minerals",
  "stable_PAY" : null,
  "name" : "Compass Minerals International, Inc. (CMP) :: NA :: Compass Minerals International",
  "comment" : null,
  "info" : null
}