{
  "pay_SUM_ON_SHARE" : null,
  "lot_SIZE" : 100,
  "ticker" : "CNTLP",
  "sector" : "Услуги связи Telecom Связь и телекоммуникация",
  "cost_TYPE" : "₽",
  "recommendation" : "Нейтрально, Активно покупать",
  "pay_DATE" : "2022-06-18T15:43:46",
  "cost" : 6.14,
  "lot_COST" : 614.0,
  "dividend" : 2.7136625,
  "name" : "Центральный Телеграф ПАО ап :: Телеграф-п :: NA :: Центральный телеграф ПАО (прив.) :: Центральный Телеграф - акции привилегированные :: Центральный телеграф, акция прив.",
  "part_OF_PROFIT" : null,
  "stable_GROW" : null,
  "showed_NAME" : "Центральный Телеграф",
  "index" : 1,
  "info" : null,
  "count" : 0,
  "source" : null,
  "stable_PAY" : null,
  "pay_SUM" : null,
  "comment" : null
}