{
  "pay_SUM_ON_SHARE" : null,
  "name" : "ConocoPhillips (COP) :: ConocoPhillips :: ConocoPhillips",
  "ticker" : "COP",
  "lot_SIZE" : 1,
  "pay_DATE" : null,
  "cost_TYPE" : "$",
  "sector" : "Energy",
  "cost" : 98.89750000000001,
  "dividend" : 1.48,
  "recommendation" : "Держать",
  "lot_COST" : 98.89750000000001,
  "source" : null,
  "index" : 2,
  "showed_NAME" : "ConocoPhillips",
  "count" : 0,
  "info" : null,
  "comment" : null,
  "pay_SUM" : null,
  "stable_PAY" : null,
  "stable_GROW" : null,
  "part_OF_PROFIT" : null
}