{
  "pay_SUM_ON_SHARE" : null,
  "name" : "Coty Inc :: Coty, акция об.",
  "ticker" : "COTY-RM",
  "lot_SIZE" : 1,
  "pay_DATE" : null,
  "cost_TYPE" : "₽",
  "sector" : "Производители товаров массового потребления Средства для гигиены и хозтовары",
  "cost" : 691.0,
  "dividend" : 0.0,
  "recommendation" : "Продавать, Покупать",
  "lot_COST" : 691.0,
  "source" : null,
  "index" : 1,
  "showed_NAME" : "Coty",
  "count" : 0,
  "info" : null,
  "comment" : null,
  "pay_SUM" : null,
  "stable_PAY" : null,
  "stable_GROW" : null,
  "part_OF_PROFIT" : null
}