{
  "pay_SUM_ON_SHARE" : null,
  "name" : "Cisco Systems Inc :: Cisco Systems, акция об.",
  "ticker" : "CSCO-RM",
  "lot_SIZE" : 1,
  "pay_DATE" : null,
  "cost_TYPE" : "₽",
  "sector" : "Информационные технологии Телекоммуникационное оборудование",
  "cost" : 3606.0,
  "dividend" : 1.36,
  "recommendation" : "Активно продавать, Активно продавать",
  "lot_COST" : 3606.0,
  "source" : null,
  "index" : -1,
  "showed_NAME" : "Cisco Systems",
  "count" : 0,
  "info" : null,
  "comment" : null,
  "pay_SUM" : null,
  "stable_PAY" : null,
  "stable_GROW" : null,
  "part_OF_PROFIT" : null
}