{
  "pay_SUM_ON_SHARE" : null,
  "lot_SIZE" : 100,
  "ticker" : "DIOD",
  "sector" : "Здравоохранение Производство продуктов и напитков",
  "cost_TYPE" : "₽",
  "recommendation" : "Продавать, Покупать",
  "pay_DATE" : null,
  "cost" : 6.69125,
  "lot_COST" : 669.125,
  "dividend" : 9.751249999999999,
  "name" : "Diod PAO (DIOD) :: iЗаводДИОД :: NA :: Завод экологической техники экопитания ДИОД :: Диод, акция об.",
  "part_OF_PROFIT" : null,
  "stable_GROW" : null,
  "showed_NAME" : "Диод",
  "index" : 0,
  "info" : null,
  "count" : 700,
  "source" : null,
  "stable_PAY" : null,
  "pay_SUM" : null,
  "comment" : null
}