{
  "pay_SUM_ON_SHARE" : null,
  "ticker" : "DIOD",
  "pay_DATE" : null,
  "sector" : "Здравоохранение",
  "dividend" : 8.84,
  "cost" : 6.6825,
  "cost_TYPE" : "₽",
  "lot_SIZE" : 1,
  "lot_COST" : 6.6825,
  "recommendation" : "Продавать, Покупать",
  "part_OF_PROFIT" : null,
  "source" : null,
  "stable_GROW" : null,
  "pay_SUM" : null,
  "count" : 700,
  "index" : 0,
  "showed_NAME" : "Диод",
  "stable_PAY" : null,
  "name" : "Diod PAO (DIOD) :: iЗаводДИОД :: NA :: Завод экологической техники экопитания ДИОД",
  "comment" : "",
  "info" : null
}