{
  "pay_SUM_ON_SHARE" : null,
  "name" : "ПАО Детский мир :: Detskiy Mir PAO (DSKY) :: ДетскийМир :: Детский мир :: Детский мир ПАО :: Детский Мир :: Детский мир, акция об.",
  "ticker" : "DSKY",
  "lot_SIZE" : 10,
  "pay_DATE" : "2022-07-11T20:29:27",
  "cost_TYPE" : "₽",
  "sector" : "Потребительский сектор Consumer Специализированная розничная торговля",
  "cost" : 83.505,
  "dividend" : 12.85796875,
  "recommendation" : "Нейтрально, Активно покупать, Покупать",
  "lot_COST" : 835.05,
  "source" : null,
  "index" : 1,
  "showed_NAME" : "Детский мир",
  "count" : 0,
  "info" : null,
  "comment" : null,
  "pay_SUM" : null,
  "stable_PAY" : null,
  "stable_GROW" : null,
  "part_OF_PROFIT" : null
}