{
  "pay_SUM_ON_SHARE" : null,
  "lot_SIZE" : 10,
  "ticker" : "DSKY",
  "sector" : "Потребительский сектор Consumer Специализированная розничная торговля",
  "cost_TYPE" : "₽",
  "recommendation" : "Нейтрально, Активно покупать, Покупать",
  "pay_DATE" : "2022-07-11T15:33:13",
  "cost" : 84.34,
  "lot_COST" : 843.4000000000001,
  "dividend" : 12.85796875,
  "name" : "ПАО Детский мир :: Detskiy Mir PAO (DSKY) :: ДетскийМир :: Детский мир :: Детский мир ПАО :: Детский Мир :: Детский мир, акция об.",
  "part_OF_PROFIT" : null,
  "stable_GROW" : null,
  "showed_NAME" : "Детский мир",
  "index" : 1,
  "info" : null,
  "count" : 0,
  "source" : null,
  "stable_PAY" : null,
  "pay_SUM" : null,
  "comment" : null
}