{
  "pay_SUM_ON_SHARE" : null,
  "lot_SIZE" : 1,
  "ticker" : "DZRDP",
  "sector" : "Информационные технологии Consumer Прочее машиностроение и приборостроение",
  "cost_TYPE" : "₽",
  "recommendation" : "Продавать, Активно покупать",
  "pay_DATE" : null,
  "cost" : 1210.0,
  "lot_COST" : 1210.0,
  "dividend" : 5.52,
  "name" : "Донской завод радиодеталей (прив.) :: Донской завод радиодеталей - привилегированные акции :: Донской завод радиодеталей, акция прив.",
  "part_OF_PROFIT" : null,
  "stable_GROW" : null,
  "showed_NAME" : "Донской завод радиодеталей",
  "index" : 1,
  "info" : null,
  "count" : 0,
  "source" : null,
  "stable_PAY" : null,
  "pay_SUM" : null,
  "comment" : null
}