{
  "pay_SUM_ON_SHARE" : null,
  "name" : "eBay Inc :: eBay, акция об.",
  "ticker" : "EBAY-RM",
  "lot_SIZE" : 1,
  "pay_DATE" : null,
  "cost_TYPE" : "₽",
  "sector" : "Потребительский сектор Онлайн-ретейл",
  "cost" : 4463.0,
  "dividend" : 0.715,
  "recommendation" : "Покупать, Нейтрально",
  "lot_COST" : 4463.0,
  "source" : null,
  "index" : 2,
  "showed_NAME" : "eBay",
  "count" : 0,
  "info" : null,
  "comment" : null,
  "pay_SUM" : null,
  "stable_PAY" : null,
  "stable_GROW" : null,
  "part_OF_PROFIT" : null
}