{
  "pay_SUM_ON_SHARE" : null,
  "name" : "Etalon Group PLC (ETLN) :: ГДР Etalon Group Ltd. ORD SHS :: ГК Эталон :: Etalon Group :: ГДР Etalon Group PLC :: Эталон Груп, деп. расп.",
  "ticker" : "ETLN",
  "lot_SIZE" : 1,
  "pay_DATE" : null,
  "cost_TYPE" : "₽",
  "sector" : "Недвижимость RealEstate Строительство зданий",
  "cost" : 51.965,
  "dividend" : 36.7875,
  "recommendation" : "Активно продавать, Активно продавать",
  "lot_COST" : 51.965,
  "source" : null,
  "index" : 0,
  "showed_NAME" : "Etalon Group",
  "count" : 38,
  "info" : null,
  "comment" : null,
  "pay_SUM" : null,
  "stable_PAY" : null,
  "stable_GROW" : null,
  "part_OF_PROFIT" : null
}