{
  "pay_SUM_ON_SHARE" : null,
  "lot_SIZE" : 1,
  "ticker" : "EXC",
  "sector" : "Utilities",
  "cost_TYPE" : "$",
  "recommendation" : "Покупать",
  "pay_DATE" : null,
  "cost" : 43.519999999999996,
  "lot_COST" : 43.519999999999996,
  "dividend" : 3.1,
  "name" : "Exelon Corporation (EXC) :: NA :: Exelon Corporation",
  "part_OF_PROFIT" : null,
  "stable_GROW" : null,
  "showed_NAME" : "Exelon",
  "index" : 2,
  "info" : null,
  "count" : 0,
  "source" : null,
  "stable_PAY" : null,
  "pay_SUM" : null,
  "comment" : null
}