{
  "pay_SUM_ON_SHARE" : null,
  "lot_SIZE" : 1,
  "ticker" : "F",
  "sector" : "Consumer",
  "cost_TYPE" : "$",
  "recommendation" : "Продавать",
  "pay_DATE" : null,
  "cost" : 16.405,
  "lot_COST" : 16.405,
  "dividend" : 1.935,
  "name" : "Ford Motor Company (F) :: Транснефть :: Ford",
  "part_OF_PROFIT" : null,
  "stable_GROW" : null,
  "showed_NAME" : "Ford Motor",
  "index" : 1,
  "info" : null,
  "count" : 0,
  "source" : null,
  "stable_PAY" : null,
  "pay_SUM" : null,
  "comment" : null
}