{
  "pay_SUM_ON_SHARE" : null,
  "name" : "ФСК ЕЭС ПАО ао :: FSK YeES PAO (FEES) :: ФСК ЕЭС ао :: ФСК ЕЭС :: ФСК ЕЭС ОАО :: ФСК ЕЭС :: ФСК ЕЭС, акция об.",
  "ticker" : "FEES",
  "lot_SIZE" : 10000,
  "pay_DATE" : "2022-07-16T20:29:30",
  "cost_TYPE" : "₽",
  "sector" : "Коммунальные услуги Utilities Электроэнергетика",
  "cost" : 0.0919375,
  "dividend" : 15.37875,
  "recommendation" : "Продавать, Активно покупать",
  "lot_COST" : 919.375,
  "source" : null,
  "index" : 1,
  "showed_NAME" : "ФСК ЕЭС",
  "count" : 0,
  "info" : null,
  "comment" : null,
  "pay_SUM" : null,
  "stable_PAY" : null,
  "stable_GROW" : null,
  "part_OF_PROFIT" : null
}