{
  "pay_SUM_ON_SHARE" : null,
  "name" : "X5 Retail Group NV (EDR) (FIVE) :: ГДР X5 RetailGroup N.V.ORD SHS :: X5 Group :: ГДР X5 RetailGroup",
  "ticker" : "FIVE",
  "lot_SIZE" : 1,
  "pay_DATE" : null,
  "cost_TYPE" : "₽",
  "sector" : "Consumer",
  "cost" : 1129.0,
  "dividend" : 2.955,
  "recommendation" : null,
  "lot_COST" : 1129.0,
  "source" : null,
  "index" : 1,
  "showed_NAME" : "X5 Retail",
  "count" : 0,
  "info" : null,
  "comment" : null,
  "pay_SUM" : null,
  "stable_PAY" : null,
  "stable_GROW" : null,
  "part_OF_PROFIT" : null
}