{
  "pay_SUM_ON_SHARE" : null,
  "name" : "Fix Price Group Ltd :: Fix Price Group Ltd - GDR (FIXP) :: ГДР FixPrice Group Ltd ORD SHS :: Fix Price :: Fix Price Group Ltd :: Fix Price Group :: Фикс Прайс, деп. расп.",
  "ticker" : "FIXP",
  "lot_SIZE" : 1,
  "pay_DATE" : "2022-03-11T20:28:47",
  "cost_TYPE" : "₽",
  "sector" : "Потребительский сектор Consumer FMCG ретейл",
  "cost" : 287.1,
  "dividend" : 4.714375,
  "recommendation" : "Активно продавать, Продавать, Покупать",
  "lot_COST" : 287.1,
  "source" : null,
  "index" : -1,
  "showed_NAME" : "Fix Price",
  "count" : 12,
  "info" : null,
  "comment" : null,
  "pay_SUM" : null,
  "stable_PAY" : null,
  "stable_GROW" : null,
  "part_OF_PROFIT" : null
}