{
  "pay_SUM_ON_SHARE" : null,
  "lot_SIZE" : 1,
  "ticker" : "FIXP",
  "sector" : "Потребительский сектор Consumer FMCG ретейл",
  "cost_TYPE" : "₽",
  "recommendation" : "Активно продавать, Продавать, Покупать",
  "pay_DATE" : "2022-03-11T15:24:32",
  "cost" : 288.8,
  "lot_COST" : 288.8,
  "dividend" : 3.7581249999999997,
  "name" : "Fix Price Group Ltd :: Fix Price Group Ltd - GDR (FIXP) :: ГДР FixPrice Group Ltd ORD SHS :: Fix Price :: Fix Price Group Ltd :: Fix Price Group :: Фикс Прайс, деп. расп.",
  "part_OF_PROFIT" : null,
  "stable_GROW" : null,
  "showed_NAME" : "Fix Price",
  "index" : -1,
  "info" : null,
  "count" : 12,
  "source" : null,
  "stable_PAY" : null,
  "pay_SUM" : null,
  "comment" : null
}