{
  "pay_SUM_ON_SHARE" : null,
  "ticker" : "GAZP",
  "lot_SIZE" : 10,
  "sector" : "Энергетика Energy Нефтегазовая отрасль",
  "recommendation" : "Нейтрально, Активно покупать, Покупать",
  "pay_DATE" : "2022-07-15T20:40:29",
  "cost" : 228.02125,
  "dividend" : 5.8953125,
  "lot_COST" : 2280.2125,
  "cost_TYPE" : "₽",
  "index" : 0,
  "count" : 10,
  "pay_SUM" : null,
  "part_OF_PROFIT" : null,
  "stable_PAY" : null,
  "info" : null,
  "source" : null,
  "name" : "Газпром (ПАО) ао :: Gazprom PAO (GAZP) :: Газпром :: Газпром :: Газпром ПАО :: Газпром :: Газпром, акция об.",
  "showed_NAME" : "Газпром",
  "comment" : null,
  "stable_GROW" : null
}