{
  "pay_SUM_ON_SHARE" : null,
  "ticker" : "GCHE",
  "lot_SIZE" : 1,
  "sector" : "Производители товаров массового потребления Consumer",
  "recommendation" : "Покупать, Активно покупать",
  "pay_DATE" : "2022-04-05T18:47:09",
  "cost" : 2815.0,
  "dividend" : 6.1265624999999995,
  "lot_COST" : 2815.0,
  "cost_TYPE" : "₽",
  "index" : -1,
  "count" : 0,
  "pay_SUM" : null,
  "part_OF_PROFIT" : null,
  "stable_PAY" : null,
  "info" : null,
  "source" : null,
  "name" : "Группа Черкизово ПАО-ао :: Gruppa Cherkizovo PAO (GCHE) :: ЧеркизГ-ао :: Группа Черкизово :: ОАО Группа Черкизово :: Группа Черкизово",
  "showed_NAME" : "Черкизово",
  "comment" : null,
  "stable_GROW" : null
}