{
  "pay_SUM_ON_SHARE" : null,
  "lot_SIZE" : 1,
  "ticker" : "GEF",
  "sector" : "Materials",
  "cost_TYPE" : "$",
  "recommendation" : "Покупать",
  "pay_DATE" : null,
  "cost" : 55.62,
  "lot_COST" : 55.62,
  "dividend" : 3.31,
  "name" : "Greif, Inc. Class A (GEF) :: NA :: Greif Inc",
  "part_OF_PROFIT" : null,
  "stable_GROW" : null,
  "showed_NAME" : "Greif Inc.",
  "index" : 1,
  "info" : null,
  "count" : 0,
  "source" : null,
  "stable_PAY" : null,
  "pay_SUM" : null,
  "comment" : null
}