{
  "pay_SUM_ON_SHARE" : null,
  "lot_SIZE" : 1,
  "ticker" : "GEMA",
  "sector" : "Здравоохранение HealthCare null",
  "cost_TYPE" : "₽",
  "recommendation" : "Продавать, Активно покупать",
  "pay_DATE" : null,
  "cost" : 718.0,
  "lot_COST" : 718.0,
  "dividend" : 10.14,
  "name" : "MMTsB PAO (GEMA) :: ПАО ММЦБ ао :: NA :: ММТсБ ПАО :: Гемабанк :: Gema Grahasarana, акция об.",
  "part_OF_PROFIT" : null,
  "stable_GROW" : null,
  "showed_NAME" : "Гемабанк",
  "index" : 1,
  "info" : null,
  "count" : 0,
  "source" : null,
  "stable_PAY" : null,
  "pay_SUM" : null,
  "comment" : null
}