{
  "pay_SUM_ON_SHARE" : null,
  "ticker" : "GILD-RM",
  "pay_DATE" : null,
  "sector" : "Здравоохранение Производство лекарств и биотехнологии",
  "dividend" : 2.31,
  "cost" : 5185.0,
  "cost_TYPE" : "₽",
  "lot_SIZE" : 1,
  "lot_COST" : 5185.0,
  "recommendation" : "Активно продавать, Активно продавать",
  "part_OF_PROFIT" : null,
  "source" : null,
  "stable_GROW" : null,
  "pay_SUM" : null,
  "count" : 0,
  "index" : 1,
  "showed_NAME" : "Gilead Sciences",
  "stable_PAY" : null,
  "name" : "Gilead Sciences Inc :: Gilead Sciences, акция об.",
  "comment" : null,
  "info" : null
}