{
  "pay_SUM_ON_SHARE" : null,
  "lot_SIZE" : 1,
  "ticker" : "GLTR",
  "sector" : "Промышленность Industrials Железнодорожный транспорт",
  "cost_TYPE" : "₽",
  "recommendation" : "Активно продавать, Активно продавать",
  "pay_DATE" : "2022-04-29T15:25:05",
  "cost" : 362.5,
  "lot_COST" : 362.5,
  "dividend" : 59.9121875,
  "name" : "Globaltrans Investment PLC :: Globaltrans Investment PLC (GLTR) :: ГДР Globaltrans Invest ORD SHS :: Globaltrans :: Globaltrans Investment PLC :: Globaltrans Investment PLC :: Globaltrans Investment PLC, деп. расп.",
  "part_OF_PROFIT" : null,
  "stable_GROW" : null,
  "showed_NAME" : "Globaltrans Investment",
  "index" : 1,
  "info" : null,
  "count" : 0,
  "source" : null,
  "stable_PAY" : null,
  "pay_SUM" : null,
  "comment" : null
}