{
  "pay_SUM_ON_SHARE" : null,
  "ticker" : "GLTR",
  "pay_DATE" : "2022-04-29T22:28:51",
  "sector" : "Промышленность Industrials",
  "dividend" : 12.304375,
  "cost" : 362.5,
  "cost_TYPE" : "₽",
  "lot_SIZE" : 1,
  "lot_COST" : 362.5,
  "recommendation" : "Активно продавать, Активно продавать",
  "part_OF_PROFIT" : null,
  "source" : null,
  "stable_GROW" : null,
  "pay_SUM" : null,
  "count" : 0,
  "index" : 1,
  "showed_NAME" : "Globaltrans Investment",
  "stable_PAY" : null,
  "name" : "Globaltrans Investment PLC :: Globaltrans Investment PLC (GLTR) :: ГДР Globaltrans Invest ORD SHS :: Globaltrans :: Globaltrans Investment PLC :: Globaltrans Investment PLC",
  "comment" : "",
  "info" : null
}