{
  "pay_SUM_ON_SHARE" : null,
  "name" : "General Motors Company (GM) :: Норникель :: General Motors",
  "ticker" : "GM",
  "lot_SIZE" : 1,
  "pay_DATE" : null,
  "cost_TYPE" : "$",
  "sector" : "Consumer",
  "cost" : 41.307500000000005,
  "dividend" : 0.52,
  "recommendation" : "Покупать",
  "lot_COST" : 41.307500000000005,
  "source" : null,
  "index" : 2,
  "showed_NAME" : "General Motors Company",
  "count" : 0,
  "info" : null,
  "comment" : null,
  "pay_SUM" : null,
  "stable_PAY" : null,
  "stable_GROW" : null,
  "part_OF_PROFIT" : null
}