{
  "pay_SUM_ON_SHARE" : null,
  "name" : "GlaxoSmithKline plc (GSK) :: NA :: GlaxoSmithKline PLC :: Glaxosmithkline plc, акция об.",
  "ticker" : "GSK",
  "lot_SIZE" : 1,
  "pay_DATE" : null,
  "cost_TYPE" : "$",
  "sector" : "HealthCare null",
  "cost" : 41.385,
  "dividend" : 5.36,
  "recommendation" : null,
  "lot_COST" : 41.385,
  "source" : null,
  "index" : 1,
  "showed_NAME" : "GlaxoSmithKline",
  "count" : 0,
  "info" : null,
  "comment" : null,
  "pay_SUM" : null,
  "stable_PAY" : null,
  "stable_GROW" : null,
  "part_OF_PROFIT" : null
}