{
  "pay_SUM_ON_SHARE" : null,
  "lot_SIZE" : 1,
  "ticker" : "HBAN-RM",
  "sector" : "Финансы Банки",
  "cost_TYPE" : "₽",
  "recommendation" : "Активно продавать, Активно продавать",
  "pay_DATE" : null,
  "cost" : 1085.0,
  "lot_COST" : 1085.0,
  "dividend" : 2.165,
  "name" : "Huntington Bancshares Incorporated :: Huntington Bancshares, акция об.",
  "part_OF_PROFIT" : null,
  "stable_GROW" : null,
  "showed_NAME" : "Huntington Bancshares",
  "index" : 1,
  "info" : null,
  "count" : 0,
  "source" : null,
  "stable_PAY" : null,
  "pay_SUM" : null,
  "comment" : null
}