{
  "pay_SUM_ON_SHARE" : null,
  "lot_SIZE" : 1,
  "ticker" : "HCSG",
  "sector" : "Industrials",
  "cost_TYPE" : "$",
  "recommendation" : null,
  "pay_DATE" : null,
  "cost" : 17.07,
  "lot_COST" : 17.07,
  "dividend" : 4.95,
  "name" : "Healthcare Services Group, Inc. (HCSG) :: NA :: Healthcare Services Group Inc",
  "part_OF_PROFIT" : null,
  "stable_GROW" : null,
  "showed_NAME" : "Healthcare Services",
  "index" : 1,
  "info" : null,
  "count" : 0,
  "source" : null,
  "stable_PAY" : null,
  "pay_SUM" : null,
  "comment" : null
}