{
  "pay_SUM_ON_SHARE" : null,
  "lot_SIZE" : 1,
  "ticker" : "HPE-RM",
  "sector" : "Информационные технологии Компьютеры, периферия и комплектующие",
  "cost_TYPE" : "₽",
  "recommendation" : "Активно продавать, Продавать",
  "pay_DATE" : null,
  "cost" : 1202.0,
  "lot_COST" : 1202.0,
  "dividend" : 1.52,
  "name" : "Hewlett Packard Enterprise Co :: Hewlett Packard Enterprise, акция об.",
  "part_OF_PROFIT" : null,
  "stable_GROW" : null,
  "showed_NAME" : "Hewlett Packard",
  "index" : 1,
  "info" : null,
  "count" : 0,
  "source" : null,
  "stable_PAY" : null,
  "pay_SUM" : null,
  "comment" : null
}