{
  "pay_SUM_ON_SHARE" : null,
  "name" : "ПАО РусГидро :: FGK Rusgidro PAO (HYDR) :: РусГидро :: РусГидро :: FGK Rusgidro PAO :: РусГидро",
  "ticker" : "HYDR",
  "lot_SIZE" : 1000,
  "pay_DATE" : "2022-07-10T20:29:37",
  "cost_TYPE" : "₽",
  "sector" : "Коммунальные услуги Utilities",
  "cost" : 0.6463125000000001,
  "dividend" : 7.148124999999999,
  "recommendation" : "Активно продавать, Активно продавать, Покупать",
  "lot_COST" : 646.3125000000001,
  "source" : null,
  "index" : 1,
  "showed_NAME" : "РусГидро",
  "count" : 0,
  "info" : null,
  "comment" : null,
  "pay_SUM" : null,
  "stable_PAY" : null,
  "stable_GROW" : null,
  "part_OF_PROFIT" : null
}