{
  "pay_SUM_ON_SHARE" : null,
  "ticker" : "INGR",
  "lot_SIZE" : 1,
  "sector" : "Недвижимость",
  "recommendation" : "Активно продавать, Нейтрально",
  "pay_DATE" : null,
  "cost" : 1490.0,
  "dividend" : 4.945,
  "lot_COST" : 1490.0,
  "cost_TYPE" : "₽",
  "index" : -1,
  "count" : 0,
  "pay_SUM" : null,
  "part_OF_PROFIT" : null,
  "stable_PAY" : null,
  "info" : null,
  "source" : null,
  "name" : "Ingrad PAO (INGR) :: ИНГРАД ПАО ао :: NA :: Инград ПАО",
  "showed_NAME" : "Ingrad PAO",
  "comment" : null,
  "stable_GROW" : null
}