{
  "pay_SUM_ON_SHARE" : null,
  "name" : "International Paper Co (IP) :: Российские сети :: International Paper",
  "ticker" : "IP",
  "lot_SIZE" : 1,
  "pay_DATE" : null,
  "cost_TYPE" : "$",
  "sector" : "Materials",
  "cost" : 41.54,
  "dividend" : 4.46,
  "recommendation" : null,
  "lot_COST" : 41.54,
  "source" : null,
  "index" : 2,
  "showed_NAME" : "International Paper",
  "count" : 0,
  "info" : null,
  "comment" : null,
  "pay_SUM" : null,
  "stable_PAY" : null,
  "stable_GROW" : null,
  "part_OF_PROFIT" : null
}