{
  "pay_SUM_ON_SHARE" : null,
  "name" : "Интер РАО ПАО ао :: Inter RAO YEES PAO (IRAO) :: ИнтерРАОао :: Интер РАО :: Интер РАО ЕЭС ОАО :: Интер РАО ЕЭС :: ИНТЕР РАО, акция об.",
  "ticker" : "IRAO",
  "lot_SIZE" : 100,
  "pay_DATE" : "2022-06-07T20:29:38",
  "cost_TYPE" : "₽",
  "sector" : "Коммунальные услуги Utilities Электроэнергетика",
  "cost" : 2.53434375,
  "dividend" : 6.3462499999999995,
  "recommendation" : "Нейтрально, Активно покупать, Покупать",
  "lot_COST" : 253.43437500000002,
  "source" : null,
  "index" : 1,
  "showed_NAME" : "Интер РАО",
  "count" : 0,
  "info" : null,
  "comment" : null,
  "pay_SUM" : null,
  "stable_PAY" : null,
  "stable_GROW" : null,
  "part_OF_PROFIT" : null
}