{
  "pay_SUM_ON_SHARE" : null,
  "lot_SIZE" : 100,
  "ticker" : "IRAO",
  "sector" : "Коммунальные услуги Utilities Электроэнергетика",
  "cost_TYPE" : "₽",
  "recommendation" : "Нейтрально, Активно покупать, Покупать",
  "pay_DATE" : "2022-06-07T15:25:06",
  "cost" : 2.57909375,
  "lot_COST" : 257.909375,
  "dividend" : 6.203749999999999,
  "name" : "Интер РАО ПАО ао :: Inter RAO YEES PAO (IRAO) :: ИнтерРАОао :: Интер РАО :: Интер РАО ЕЭС ОАО :: Интер РАО ЕЭС :: ИНТЕР РАО, акция об.",
  "part_OF_PROFIT" : null,
  "stable_GROW" : null,
  "showed_NAME" : "Интер РАО",
  "index" : 1,
  "info" : null,
  "count" : 0,
  "source" : null,
  "stable_PAY" : null,
  "pay_SUM" : null,
  "comment" : null
}