{
  "pay_SUM_ON_SHARE" : null,
  "lot_SIZE" : 1,
  "ticker" : "IRM",
  "sector" : "RealEstate",
  "cost_TYPE" : "$",
  "recommendation" : null,
  "pay_DATE" : null,
  "cost" : 50.55,
  "lot_COST" : 50.55,
  "dividend" : 4.91,
  "name" : "Iron Mountain Inc (IRM) :: Affirm :: Iron Mountain REIT",
  "part_OF_PROFIT" : null,
  "stable_GROW" : null,
  "showed_NAME" : "Iron Mountain",
  "index" : 2,
  "info" : null,
  "count" : 0,
  "source" : null,
  "stable_PAY" : null,
  "pay_SUM" : null,
  "comment" : null
}