{
  "pay_SUM_ON_SHARE" : null,
  "name" : "Куйбышевазот ОАО ап :: Куйбазот-п :: NA :: Куйбышевазот (прив.) ПАО :: КуйбышевАзот - Акции привилегированные :: Куйбышевазот, акция прив.",
  "ticker" : "KAZTP",
  "lot_SIZE" : 10,
  "pay_DATE" : "2022-05-11T20:29:38",
  "cost_TYPE" : "₽",
  "sector" : "Материалы Materials Химическая и нефтехимическая промышленность",
  "cost" : 305.29999999999995,
  "dividend" : 4.651249999999999,
  "recommendation" : "Нейтрально, Активно покупать",
  "lot_COST" : 3052.9999999999995,
  "source" : null,
  "index" : 1,
  "showed_NAME" : "Куйбышевазот",
  "count" : 0,
  "info" : null,
  "comment" : null,
  "pay_SUM" : null,
  "stable_PAY" : null,
  "stable_GROW" : null,
  "part_OF_PROFIT" : null
}