{
  "pay_SUM_ON_SHARE" : null,
  "name" : "Красэсб ап :: NA :: Красноярскэнергосбыт ПАО (прив.) :: Красноярскэнергосбыт - привилегированные акции :: Красноярскэнергосбыт, акция прив.",
  "ticker" : "KRSBP",
  "lot_SIZE" : 100,
  "pay_DATE" : null,
  "cost_TYPE" : "₽",
  "sector" : "Коммунальные услуги Utilities Электроэнергетика",
  "cost" : 6.710000000000001,
  "dividend" : 7.53,
  "recommendation" : "Нейтрально, Покупать",
  "lot_COST" : 671.0000000000001,
  "source" : null,
  "index" : 1,
  "showed_NAME" : "КрасноярскЭнерго",
  "count" : 0,
  "info" : null,
  "comment" : null,
  "pay_SUM" : null,
  "stable_PAY" : null,
  "stable_GROW" : null,
  "part_OF_PROFIT" : null
}