{
  "pay_SUM_ON_SHARE" : null,
  "lot_SIZE" : 10,
  "ticker" : "KZOS",
  "sector" : "Материалы Materials Химическая и нефтехимическая промышленность",
  "cost_TYPE" : "₽",
  "recommendation" : "Нейтрально, Активно покупать",
  "pay_DATE" : "2022-05-06T15:24:49",
  "cost" : 73.9,
  "lot_COST" : 739.0,
  "dividend" : 6.5610937499999995,
  "name" : "ОАО Органический синтез ао :: Organicheskiy Sintez Kazan PAO (KZOS) :: ОргСинт ао :: Казаньоргсинтез :: Органический синтез КПАО :: ПАО «КАЗАНЬОРГСИНТЕЗ» :: Казаньоргсинтез, акция об.",
  "part_OF_PROFIT" : null,
  "stable_GROW" : null,
  "showed_NAME" : "Органический синтез",
  "index" : 0,
  "info" : null,
  "count" : 20,
  "source" : null,
  "stable_PAY" : null,
  "pay_SUM" : null,
  "comment" : null
}