{
  "pay_SUM_ON_SHARE" : null,
  "lot_SIZE" : 1,
  "ticker" : "LKOH",
  "sector" : "Энергетика Energy Нефтегазовая отрасль",
  "cost_TYPE" : "₽",
  "recommendation" : "Активно продавать, Нейтрально, Покупать",
  "pay_DATE" : "2022-07-05T15:24:32",
  "cost" : 4915.0,
  "lot_COST" : 4915.0,
  "dividend" : 8.9928125,
  "name" : "НК ЛУКОЙЛ (ПАО) - ао :: NK Lukoil PAO (LKOH) :: Лукойл :: ЛУКОЙЛ :: НК Лукойл ПАО :: ЛУКОЙЛ :: Лукойл, акция об.",
  "part_OF_PROFIT" : null,
  "stable_GROW" : null,
  "showed_NAME" : "НК ЛУКОЙЛ",
  "index" : -1,
  "info" : null,
  "count" : 0,
  "source" : null,
  "stable_PAY" : null,
  "pay_SUM" : null,
  "comment" : null
}