{
  "pay_SUM_ON_SHARE" : null,
  "lot_SIZE" : 1,
  "ticker" : "LKQ-RM",
  "sector" : "Потребительский сектор Производство автотранспорта",
  "cost_TYPE" : "₽",
  "recommendation" : "Активно продавать, Активно продавать",
  "pay_DATE" : null,
  "cost" : 3788.0,
  "lot_COST" : 3788.0,
  "dividend" : 0.585,
  "name" : "LKQ Corporation :: LKQ, акция об.",
  "part_OF_PROFIT" : null,
  "stable_GROW" : null,
  "showed_NAME" : "LKQ Corp",
  "index" : 1,
  "info" : null,
  "count" : 0,
  "source" : null,
  "stable_PAY" : null,
  "pay_SUM" : null,
  "comment" : null
}