{
  "pay_SUM_ON_SHARE" : null,
  "lot_SIZE" : 1,
  "ticker" : "LNZLP",
  "sector" : "Материалы Materials Добыча драгоценных металлов",
  "cost_TYPE" : "₽",
  "recommendation" : "Активно продавать, Покупать",
  "pay_DATE" : "2022-07-13T15:24:32",
  "cost" : 1365.0,
  "lot_COST" : 1365.0,
  "dividend" : 184.356875,
  "name" : "Лензолото ПАО ап :: Лензол. ап :: Лензолото :: Lenzoloto PAO Preferred :: Лензолото - привилегированные акции :: Лензолото, акция прив.",
  "part_OF_PROFIT" : null,
  "stable_GROW" : null,
  "showed_NAME" : "Лензолото ПАО",
  "index" : -2,
  "info" : null,
  "count" : 2,
  "source" : null,
  "stable_PAY" : null,
  "pay_SUM" : null,
  "comment" : null
}