{
  "cost_TYPE" : "₽",
  "cost" : 1365.0,
  "lot_SIZE" : 1,
  "pay_DATE" : "2022-07-13T13:45:17",
  "dividend" : 97.70375,
  "lot_COST" : 1365.0,
  "recommendation" : "[Активно продавать, Покупать]",
  "sector" : "Материалы",
  "ticker" : "LNZLP",
  "pay_SUM_ON_SHARE" : null,
  "name" : "Лензолото ПАО ап :: Лензол. ап :: Лензолото :: Lenzoloto PAO Preferred :: Лензолото - привилегированные акции",
  "index" : -2,
  "source" : null,
  "showed_NAME" : "Лензолото ПАО",
  "stable_PAY" : null,
  "stable_GROW" : null,
  "comment" : null,
  "pay_SUM" : null,
  "part_OF_PROFIT" : null,
  "count" : 2,
  "info" : null
}