{
  "pay_SUM_ON_SHARE" : null,
  "lot_SIZE" : 10,
  "ticker" : "LSNGP",
  "sector" : "Коммунальные услуги Utilities Электроэнергетика",
  "cost_TYPE" : "₽",
  "recommendation" : "Нейтрально, Покупать",
  "pay_DATE" : "2022-06-29T15:29:56",
  "cost" : 126.05,
  "lot_COST" : 1260.5,
  "dividend" : 9.988125,
  "name" : "Ленэнерго (ПАО)-ап :: Ленэнерг-п :: Россети Ленэнерго :: Ленэнерго (прив.) :: Ленэнерго - акции привилегированные :: Россети Ленэнерго, акция прив.",
  "part_OF_PROFIT" : null,
  "stable_GROW" : null,
  "showed_NAME" : "Ленэнерго",
  "index" : 1,
  "info" : null,
  "count" : 0,
  "source" : null,
  "stable_PAY" : null,
  "pay_SUM" : null,
  "comment" : null
}