{
  "pay_SUM_ON_SHARE" : null,
  "ticker" : "LSRG",
  "pay_DATE" : "2022-05-11T18:47:09",
  "sector" : "Недвижимость RealEstate Строительство зданий",
  "dividend" : 8.23,
  "cost" : 520.0,
  "cost_TYPE" : "₽",
  "lot_SIZE" : 1,
  "lot_COST" : 520.0,
  "recommendation" : "Активно продавать, Активно продавать",
  "part_OF_PROFIT" : null,
  "source" : null,
  "stable_GROW" : null,
  "pay_SUM" : null,
  "count" : 6,
  "index" : -2,
  "showed_NAME" : "Группа ЛСР",
  "stable_PAY" : null,
  "name" : "Группа ЛСР (ПАО) ао :: Gruppa LSR PAO (LSRG) :: ЛСР ао :: Группа ЛСР :: Группа ЛСР :: Группа ЛСР :: Группа ЛСР (ПАО), акция об.",
  "comment" : null,
  "info" : null
}