{
  "pay_SUM_ON_SHARE" : null,
  "name" : "Магнитогорск.мет.комб ПАО ао :: Magnitogorskiy Mtallurgchsky KmbntPAO (MAGN) :: ММК :: ММК :: Магнитогорский металлургический комбинат",
  "ticker" : "MAGN",
  "lot_SIZE" : 10,
  "pay_DATE" : "2022-06-17T20:29:06",
  "cost_TYPE" : "₽",
  "sector" : "Materials",
  "cost" : 45.339375,
  "dividend" : 6.904999999999999,
  "recommendation" : "Покупать",
  "lot_COST" : 453.39374999999995,
  "source" : null,
  "index" : 0,
  "showed_NAME" : "Магнитогорск.мет.комб",
  "count" : 20,
  "info" : null,
  "comment" : null,
  "pay_SUM" : null,
  "stable_PAY" : null,
  "stable_GROW" : null,
  "part_OF_PROFIT" : null
}