{
  "pay_SUM_ON_SHARE" : null,
  "ticker" : "MAGN",
  "pay_DATE" : "2022-06-17T22:18:38",
  "sector" : "Materials",
  "dividend" : 9.2475,
  "cost" : 47.676874999999995,
  "cost_TYPE" : "₽",
  "lot_SIZE" : 10,
  "lot_COST" : 476.76874999999995,
  "recommendation" : "Покупать",
  "part_OF_PROFIT" : null,
  "source" : null,
  "stable_GROW" : null,
  "pay_SUM" : null,
  "count" : 20,
  "index" : 0,
  "showed_NAME" : "Магнитогорск.мет.комб",
  "stable_PAY" : null,
  "name" : "Магнитогорск.мет.комб ПАО ао :: Magnitogorskiy Mtallurgchsky KmbntPAO (MAGN) :: ММК :: ММК :: Магнитогорский металлургический комбинат",
  "comment" : "",
  "info" : null
}