{
  "pay_SUM_ON_SHARE" : null,
  "name" : "Магнит ПАО ао :: Magnit PAO (MGNT) :: Магнит :: Магнит :: ОАО Магнит :: Магнит :: Магнит, акция об.",
  "ticker" : "MGNT",
  "lot_SIZE" : 1,
  "pay_DATE" : "2022-06-10T20:29:44",
  "cost_TYPE" : "₽",
  "sector" : "Производители товаров массового потребления Consumer FMCG ретейл",
  "cost" : 3122.875,
  "dividend" : 14.2575,
  "recommendation" : "Продавать, Активно продавать, Покупать",
  "lot_COST" : 3122.875,
  "source" : null,
  "index" : 1,
  "showed_NAME" : "Магнит",
  "count" : 0,
  "info" : null,
  "comment" : null,
  "pay_SUM" : null,
  "stable_PAY" : null,
  "stable_GROW" : null,
  "part_OF_PROFIT" : null
}