{
  "pay_SUM_ON_SHARE" : null,
  "ticker" : "MGNT",
  "pay_DATE" : "2022-06-10T13:39:56",
  "sector" : "Производители товаров массового потребления Consumer FMCG ретейл",
  "dividend" : 14.28125,
  "cost" : 3202.0,
  "cost_TYPE" : "₽",
  "lot_SIZE" : 1,
  "lot_COST" : 3202.0,
  "recommendation" : "Продавать, Активно продавать, Покупать",
  "part_OF_PROFIT" : null,
  "source" : null,
  "stable_GROW" : null,
  "pay_SUM" : null,
  "count" : 0,
  "index" : 1,
  "showed_NAME" : "Магнит",
  "stable_PAY" : null,
  "name" : "Магнит ПАО ао :: Magnit PAO (MGNT) :: Магнит :: Магнит :: ОАО Магнит :: Магнит :: Магнит, акция об.",
  "comment" : null,
  "info" : null
}