{
  "pay_SUM_ON_SHARE" : null,
  "name" : "Altria Group Inc (MO) :: ВСМПО-Ависма :: Altria Group",
  "ticker" : "MO",
  "lot_SIZE" : 1,
  "pay_DATE" : null,
  "cost_TYPE" : "$",
  "sector" : "Consumer",
  "cost" : 51.129999999999995,
  "dividend" : 4.46,
  "recommendation" : "Держать",
  "lot_COST" : 51.129999999999995,
  "source" : null,
  "index" : 2,
  "showed_NAME" : "Altria Group",
  "count" : 0,
  "info" : null,
  "comment" : null,
  "pay_SUM" : null,
  "stable_PAY" : null,
  "stable_GROW" : null,
  "part_OF_PROFIT" : null
}