{
  "pay_SUM_ON_SHARE" : null,
  "name" : "ОАО Московская Биржа :: Moskovskaya Birzha MMVB-RTS PAO (MOEX) :: МосБиржа :: Московская биржа :: Московская Биржа :: Московская Биржа, акция об.",
  "ticker" : "MOEX",
  "lot_SIZE" : 10,
  "pay_DATE" : "2022-05-15T20:29:45",
  "cost_TYPE" : "₽",
  "sector" : "Financial Финансовые рынки",
  "cost" : 93.885,
  "dividend" : 8.779375000000002,
  "recommendation" : "Покупать",
  "lot_COST" : 938.85,
  "source" : null,
  "index" : 1,
  "showed_NAME" : " МосБиржа",
  "count" : 0,
  "info" : null,
  "comment" : null,
  "pay_SUM" : null,
  "stable_PAY" : null,
  "stable_GROW" : null,
  "part_OF_PROFIT" : null
}