{
  "pay_SUM_ON_SHARE" : null,
  "name" : "МРСК Центр. и Приволж. ао :: Rosseti Tsentr I Privolzhye PAO (MRKP) :: МРСК ЦП :: Россети Центр и Приволжье :: Россети Центр и Приволжье ПАО :: Россети Центр и Приволжье :: Россети Центр и Приволжье, акция об.",
  "ticker" : "MRKP",
  "lot_SIZE" : 10000,
  "pay_DATE" : "2022-06-15T20:29:08",
  "cost_TYPE" : "₽",
  "sector" : "Коммунальные услуги Utilities Электроэнергетика",
  "cost" : 0.15906874999999998,
  "dividend" : 15.121875,
  "recommendation" : "Нейтрально, Активно покупать",
  "lot_COST" : 1590.6874999999998,
  "source" : null,
  "index" : 0,
  "showed_NAME" : "МРСК Центр",
  "count" : 10000,
  "info" : null,
  "comment" : null,
  "pay_SUM" : null,
  "stable_PAY" : null,
  "stable_GROW" : null,
  "part_OF_PROFIT" : null
}