{
  "pay_SUM_ON_SHARE" : null,
  "lot_SIZE" : 10,
  "ticker" : "MSTT",
  "sector" : "Промышленность Industrials Строительство сооружений",
  "cost_TYPE" : "₽",
  "recommendation" : "Нейтрально, Покупать",
  "pay_DATE" : "2022-07-03T15:58:52",
  "cost" : 76.0,
  "lot_COST" : 760.0,
  "dividend" : 0.0,
  "name" : "ПАО МОСТОТРЕСТ ао :: Mostotrest PAO (MSTT) :: Мостотрест :: NA :: ОАО МОСТОТРЕСТ :: Мостотрест :: Мостотрест, акция об.",
  "part_OF_PROFIT" : null,
  "stable_GROW" : null,
  "showed_NAME" : "МОСТОТРЕСТ",
  "index" : 1,
  "info" : null,
  "count" : 0,
  "source" : null,
  "stable_PAY" : null,
  "pay_SUM" : null,
  "comment" : null
}