{
  "pay_SUM_ON_SHARE" : null,
  "name" : "Мечел ПАО ап :: Мечел ап :: Мечел :: Мечел ПАО (прив.) :: Мечел - Привилегированные акции :: Мечел, акция прив.",
  "ticker" : "MTLRP",
  "lot_SIZE" : 10,
  "pay_DATE" : "2022-07-13T20:29:47",
  "cost_TYPE" : "₽",
  "sector" : "Материалы Materials Черная металлургия",
  "cost" : 216.75,
  "dividend" : 5.7,
  "recommendation" : "Нейтрально, Активно покупать",
  "lot_COST" : 2167.5,
  "source" : null,
  "index" : 1,
  "showed_NAME" : "Мечел",
  "count" : 0,
  "info" : null,
  "comment" : null,
  "pay_SUM" : null,
  "stable_PAY" : null,
  "stable_GROW" : null,
  "part_OF_PROFIT" : null
}