{
  "pay_SUM_ON_SHARE" : null,
  "name" : "ПАО МТС ао :: Mobilnye Telesistemy PAO (MTSS) :: МТС-ао :: МТС :: Мобильные ТелеСистемы ПАО :: МТС :: МТС, акция об.",
  "ticker" : "MTSS",
  "lot_SIZE" : 10,
  "pay_DATE" : "2022-07-08T20:29:49",
  "cost_TYPE" : "₽",
  "sector" : "Услуги связи Telecom Связь и телекоммуникация",
  "cost" : 212.6625,
  "dividend" : 14.84015625,
  "recommendation" : "Активно продавать, Продавать, Покупать",
  "lot_COST" : 2126.625,
  "source" : null,
  "index" : 1,
  "showed_NAME" : "МТС",
  "count" : 0,
  "info" : null,
  "comment" : null,
  "pay_SUM" : null,
  "stable_PAY" : null,
  "stable_GROW" : null,
  "part_OF_PROFIT" : null
}