{
  "pay_SUM_ON_SHARE" : null,
  "lot_SIZE" : 10,
  "ticker" : "MTSS",
  "sector" : "Услуги связи Telecom Связь и телекоммуникация",
  "cost_TYPE" : "₽",
  "recommendation" : "Активно продавать, Продавать, Покупать",
  "pay_DATE" : "2022-07-08T15:25:09",
  "cost" : 217.5,
  "lot_COST" : 2175.0,
  "dividend" : 14.57515625,
  "name" : "ПАО МТС ао :: Mobilnye Telesistemy PAO (MTSS) :: МТС-ао :: МТС :: Мобильные ТелеСистемы ПАО :: МТС :: МТС, акция об.",
  "part_OF_PROFIT" : null,
  "stable_GROW" : null,
  "showed_NAME" : "МТС",
  "index" : 1,
  "info" : null,
  "count" : 0,
  "source" : null,
  "stable_PAY" : null,
  "pay_SUM" : null,
  "comment" : null
}