{
  "pay_SUM_ON_SHARE" : null,
  "lot_SIZE" : 10,
  "ticker" : "NKHP",
  "sector" : "Промышленность Industrials Вспомогательная транспортная деятельность",
  "cost_TYPE" : "₽",
  "recommendation" : "Продавать, Активно покупать",
  "pay_DATE" : "2022-07-12T15:25:10",
  "cost" : 260.0,
  "lot_COST" : 2600.0,
  "dividend" : 7.575625,
  "name" : "ПАО «Новороссийский комбинат хлебопродуктов» :: Novorossiyskiy Kombinat Khlebprodktv PAO (NKHP) :: НКХП ао :: NA :: НКХП ПАО :: НКХП :: Новороссийский комбинат хлебопродуктов, акция об.",
  "part_OF_PROFIT" : null,
  "stable_GROW" : null,
  "showed_NAME" : "НКХП",
  "index" : 1,
  "info" : null,
  "count" : 0,
  "source" : null,
  "stable_PAY" : null,
  "pay_SUM" : null,
  "comment" : null
}