{
  "ticker" : "NLMK",
  "sector" : "Материалы",
  "cost" : 177.5,
  "pay_DATE" : "2022-05-11T11:08:03",
  "cost_TYPE" : "₽",
  "lot_SIZE" : 10,
  "lot_COST" : 1775.0,
  "recommendation" : "[Активно продавать, Продавать]",
  "dividend" : 15.665000000000001,
  "source" : null,
  "name" : "ПАО НЛМК  :: Novolipetsk Steel PAO (NLMK) :: НЛМК ао :: НЛМК :: Новолипецкий металлургический комбинат НЛМК :: НЛМК",
  "index" : -2,
  "count" : 20,
  "pay_SUM" : null,
  "part_OF_PROFIT" : null,
  "showed_NAME" : "НЛМК ",
  "stable_PAY" : null,
  "stable_GROW" : null,
  "comment" : null,
  "info" : null,
  "pay_SUM_ON_SHARE" : null
}
