{
  "pay_SUM_ON_SHARE" : null,
  "ticker" : "NLMK",
  "pay_DATE" : "2022-05-11T18:47:09",
  "sector" : "Материалы Materials Черная металлургия",
  "dividend" : 19.1065625,
  "cost" : 177.5,
  "cost_TYPE" : "₽",
  "lot_SIZE" : 10,
  "lot_COST" : 1775.0,
  "recommendation" : "Активно продавать, Продавать, Покупать",
  "part_OF_PROFIT" : null,
  "source" : null,
  "stable_GROW" : null,
  "pay_SUM" : null,
  "count" : 20,
  "index" : -2,
  "showed_NAME" : "НЛМК ",
  "stable_PAY" : null,
  "name" : "ПАО НЛМК  :: Novolipetsk Steel PAO (NLMK) :: НЛМК ао :: НЛМК :: Новолипецкий металлургический комбинат НЛМК :: НЛМК :: НЛМК, акция об.",
  "comment" : null,
  "info" : null
}