{
  "pay_SUM_ON_SHARE" : null,
  "lot_SIZE" : 100,
  "ticker" : "NMTP",
  "sector" : "Промышленность Industrials Вспомогательная транспортная деятельность",
  "cost_TYPE" : "₽",
  "recommendation" : "Активно продавать, Активно продавать",
  "pay_DATE" : "2022-07-12T19:16:15",
  "cost" : 4.135468749999999,
  "lot_COST" : 413.54687499999994,
  "dividend" : 2.8684375,
  "name" : "НМТП (ПАО) ао :: Novorossiyskiy morskoy torgovyi port PAO (NMTP) :: НМТП ао :: НМТП :: Новороссийский морской торговый порт ПАО :: НМТП :: Новороссийский морской торговый порт, акция об.",
  "part_OF_PROFIT" : null,
  "stable_GROW" : null,
  "showed_NAME" : "НМТП",
  "index" : 1,
  "info" : null,
  "count" : 0,
  "source" : null,
  "stable_PAY" : null,
  "pay_SUM" : null,
  "comment" : null
}