{
  "pay_SUM_ON_SHARE" : null,
  "name" : "Nu Skin Enterprises, Inc. (NUS) :: NA :: Nu Skin Enterprises Inc",
  "ticker" : "NUS",
  "lot_SIZE" : 1,
  "pay_DATE" : null,
  "cost_TYPE" : "$",
  "sector" : "Consumer",
  "cost" : 46.985,
  "dividend" : 3.27,
  "recommendation" : "Покупать",
  "lot_COST" : 46.985,
  "source" : null,
  "index" : 2,
  "showed_NAME" : "Nu Skin",
  "count" : 0,
  "info" : null,
  "comment" : null,
  "pay_SUM" : null,
  "stable_PAY" : null,
  "stable_GROW" : null,
  "part_OF_PROFIT" : null
}