{
  "pay_SUM_ON_SHARE" : null,
  "lot_SIZE" : 1,
  "ticker" : "NVTK",
  "sector" : "Энергетика Energy Нефтегазовая отрасль",
  "cost_TYPE" : "₽",
  "recommendation" : "Активно продавать, Продавать, Покупать",
  "pay_DATE" : "2022-05-07T15:24:50",
  "cost" : 1132.1,
  "lot_COST" : 1132.1,
  "dividend" : 3.9509375,
  "name" : "ПАО НОВАТЭК ао :: Novatek PAO (NVTK) :: Новатэк ао :: НОВАТЭК :: ОАО НОВАТЭК :: НОВАТЭК :: НОВАТЭК, акция об.",
  "part_OF_PROFIT" : null,
  "stable_GROW" : null,
  "showed_NAME" : "НОВАТЭК",
  "index" : 0,
  "info" : null,
  "count" : 3,
  "source" : null,
  "stable_PAY" : null,
  "pay_SUM" : null,
  "comment" : null
}