{
  "pay_SUM_ON_SHARE" : null,
  "ticker" : "O",
  "pay_DATE" : null,
  "sector" : "RealEstate",
  "dividend" : 4.55,
  "cost" : 64.98,
  "cost_TYPE" : "$",
  "lot_SIZE" : 1,
  "lot_COST" : 64.98,
  "recommendation" : "Покупать",
  "part_OF_PROFIT" : null,
  "source" : null,
  "stable_GROW" : null,
  "pay_SUM" : null,
  "count" : 0,
  "index" : 1,
  "showed_NAME" : "Realty Income",
  "stable_PAY" : null,
  "name" : "Realty Income Corp (O) :: Интер РАО :: Realty Income REIT",
  "comment" : null,
  "info" : null
}