{
  "pay_SUM_ON_SHARE" : null,
  "ticker" : "OGKB",
  "pay_DATE" : "2022-07-02T22:20:46",
  "sector" : "Коммунальные услуги Utilities Электроэнергетика",
  "dividend" : 14.0396875,
  "cost" : 0.385559375,
  "cost_TYPE" : "₽",
  "lot_SIZE" : 1000,
  "lot_COST" : 385.559375,
  "recommendation" : "Продавать, Покупать, Покупать",
  "part_OF_PROFIT" : null,
  "source" : null,
  "stable_GROW" : null,
  "pay_SUM" : null,
  "count" : 3000,
  "index" : 0,
  "showed_NAME" : "ОГК-2 ПАО",
  "stable_PAY" : null,
  "name" : "ОГК-2 ПАО ао :: Vtoraya Geneuhy Kya Optvgo ka Elrgii PO (OGKB) :: ОГК-2 ао :: ОГК-2 :: ОГК-2 ОАО :: Вторая генерирующая компания оптового рынка электроэнергии :: ОГК-2, акция об.",
  "comment" : null,
  "info" : null
}