{
  "pay_SUM_ON_SHARE" : null,
  "ticker" : "PBI-RM",
  "lot_SIZE" : 1,
  "sector" : "Промышленность Компьютеры, периферия и комплектующие",
  "recommendation" : "Покупать, Активно покупать",
  "pay_DATE" : null,
  "cost" : 321.0,
  "dividend" : 2.06,
  "lot_COST" : 321.0,
  "cost_TYPE" : "₽",
  "index" : 0,
  "count" : 7,
  "pay_SUM" : null,
  "part_OF_PROFIT" : null,
  "stable_PAY" : null,
  "info" : null,
  "source" : null,
  "name" : "Pitney Bowes Inc :: Pitney Bowes, акция об.",
  "showed_NAME" : "Pitney Bowes",
  "comment" : "ПЕРЕВЕСТИ В ВТБ",
  "stable_GROW" : null
}