{
  "pay_SUM_ON_SHARE" : null,
  "name" : "Pfizer Inc :: Pfizer, акция об.",
  "ticker" : "PFE-RM",
  "lot_SIZE" : 1,
  "pay_DATE" : null,
  "cost_TYPE" : "₽",
  "sector" : "Здравоохранение Производство лекарств и биотехнологии",
  "cost" : 2939.0,
  "dividend" : 1.655,
  "recommendation" : "Покупать, Активно покупать",
  "lot_COST" : 2939.0,
  "source" : null,
  "index" : 1,
  "showed_NAME" : "Pfizer",
  "count" : 0,
  "info" : null,
  "comment" : null,
  "pay_SUM" : null,
  "stable_PAY" : null,
  "stable_GROW" : null,
  "part_OF_PROFIT" : null
}