{
  "pay_SUM_ON_SHARE" : null,
  "ticker" : "PHOR",
  "lot_SIZE" : 1,
  "sector" : "Материалы Materials Удобрения",
  "recommendation" : "Активно продавать, Нейтрально",
  "pay_DATE" : "2022-06-07T18:47:09",
  "cost" : 5020.0,
  "dividend" : 8.9534375,
  "lot_COST" : 5020.0,
  "cost_TYPE" : "₽",
  "index" : -1,
  "count" : 0,
  "pay_SUM" : null,
  "part_OF_PROFIT" : null,
  "stable_PAY" : null,
  "info" : null,
  "source" : null,
  "name" : "ФосАгро ПАО ао :: PhosAgro PAO (PHOR) :: ФосАгро ао :: ФосАгро :: ОАО ФосАгро :: ФосАгро :: ФосАгро, акция об.",
  "showed_NAME" : "ФосАгро",
  "comment" : null,
  "stable_GROW" : null
}