{
  "pay_SUM_ON_SHARE" : null,
  "lot_SIZE" : 1,
  "ticker" : "PIKK",
  "sector" : "Потребительский сектор RealEstate Строительство зданий",
  "cost_TYPE" : "₽",
  "recommendation" : "Активно продавать, Продавать, Покупать",
  "pay_DATE" : "2022-05-17T15:24:51",
  "cost" : 495.0,
  "lot_COST" : 495.0,
  "dividend" : 5.2925,
  "name" : "Группа компания ПИК ПАО ао :: Pik-Spetsializirovannyi Zstryshchk PAO (PIKK) :: ПИК ао :: ПИК СЗ :: ОАО Группа Компаний ПИК :: ПИК :: ПИК-Специализированный застройщик, акция об.",
  "part_OF_PROFIT" : null,
  "stable_GROW" : null,
  "showed_NAME" : "ПИК",
  "index" : 0,
  "info" : null,
  "count" : 3,
  "source" : null,
  "stable_PAY" : null,
  "pay_SUM" : null,
  "comment" : null
}