{
  "pay_SUM_ON_SHARE" : null,
  "name" : "Polymetal International plc :: Polymetal International PLC (POLY) :: Polymetal :: Полиметалл :: Polymetal International PLC :: Polymetal",
  "ticker" : "POLY",
  "lot_SIZE" : 1,
  "pay_DATE" : "2022-05-06T20:28:57",
  "cost_TYPE" : "₽",
  "sector" : "Материалы Materials",
  "cost" : 813.5,
  "dividend" : 5.66125,
  "recommendation" : "Продавать, Продавать",
  "lot_COST" : 813.5,
  "source" : null,
  "index" : -1,
  "showed_NAME" : "Polymetal",
  "count" : 4,
  "info" : null,
  "comment" : null,
  "pay_SUM" : null,
  "stable_PAY" : null,
  "stable_GROW" : null,
  "part_OF_PROFIT" : null
}