{
  "pay_SUM_ON_SHARE" : null,
  "ticker" : "POLY",
  "lot_SIZE" : 1,
  "sector" : "Материалы Materials",
  "recommendation" : "Активно продавать, Активно продавать",
  "pay_DATE" : "2022-05-06T18:47:17",
  "cost" : 836.75,
  "dividend" : 5.66125,
  "lot_COST" : 836.75,
  "cost_TYPE" : "₽",
  "index" : -1,
  "count" : 4,
  "pay_SUM" : null,
  "part_OF_PROFIT" : null,
  "stable_PAY" : null,
  "info" : null,
  "source" : null,
  "name" : "Polymetal International plc :: Polymetal International PLC (POLY) :: Polymetal :: Полиметалл :: Polymetal International PLC :: Polymetal",
  "showed_NAME" : "Polymetal",
  "comment" : null,
  "stable_GROW" : null
}