{
  "ticker" : "RASP",
  "sector" : "Материалы",
  "cost" : 320.0,
  "pay_DATE" : "2022-06-07T11:08:36",
  "cost_TYPE" : "₽",
  "lot_SIZE" : 10,
  "lot_COST" : 3200.0,
  "recommendation" : "[Продавать, Активно покупать]",
  "dividend" : 9.501875,
  "source" : null,
  "name" : "ПАО Распадская ао :: Raspadskaya PAO (RASP) :: Распадская :: Распадская :: ОАО Распадская :: Распадская",
  "index" : -1,
  "count" : 0,
  "pay_SUM" : null,
  "part_OF_PROFIT" : null,
  "showed_NAME" : "Распадская",
  "stable_PAY" : null,
  "stable_GROW" : null,
  "comment" : null,
  "info" : null,
  "pay_SUM_ON_SHARE" : null
}
