{
  "pay_SUM_ON_SHARE" : null,
  "ticker" : "RASP",
  "pay_DATE" : "2022-06-07T18:47:18",
  "sector" : "Материалы Materials Добыча угля",
  "dividend" : 13.3734375,
  "cost" : 320.0,
  "cost_TYPE" : "₽",
  "lot_SIZE" : 10,
  "lot_COST" : 3200.0,
  "recommendation" : "Продавать, Активно покупать, Покупать",
  "part_OF_PROFIT" : null,
  "source" : null,
  "stable_GROW" : null,
  "pay_SUM" : null,
  "count" : 0,
  "index" : -1,
  "showed_NAME" : "Распадская",
  "stable_PAY" : null,
  "name" : "ПАО Распадская ао :: Raspadskaya PAO (RASP) :: Распадская :: Распадская :: ОАО Распадская :: Распадская :: Распадская, акция об.",
  "comment" : null,
  "info" : null
}