{
  "pay_SUM_ON_SHARE" : null,
  "name" : "Российские сети ОАО ап :: Россети ап :: Российские сети :: Rossiyskiye Seti PAO Preferred :: Российские сети - акции привилегированные :: Россети, акция прив.",
  "ticker" : "RSTIP",
  "lot_SIZE" : 1000,
  "pay_DATE" : "2022-07-08T20:29:55",
  "cost_TYPE" : "₽",
  "sector" : "Коммунальные услуги Utilities Электроэнергетика",
  "cost" : 1.47525,
  "dividend" : 4.27125,
  "recommendation" : "Покупать, Активно покупать",
  "lot_COST" : 1475.25,
  "source" : null,
  "index" : 1,
  "showed_NAME" : "Российские сети",
  "count" : 0,
  "info" : null,
  "comment" : null,
  "pay_SUM" : null,
  "stable_PAY" : null,
  "stable_GROW" : null,
  "part_OF_PROFIT" : null
}