{
  "pay_SUM_ON_SHARE" : null,
  "name" : "Ростелеком (ПАО) ап. :: Ростел -ап :: Ростелеком :: Ростелеком ПАО (прив.) :: Ростелеком - Привилегированные акции :: Ростелеком, акция прив.",
  "ticker" : "RTKMP",
  "lot_SIZE" : 10,
  "pay_DATE" : "2022-07-12T20:29:55",
  "cost_TYPE" : "₽",
  "sector" : "Услуги связи Telecom Связь и телекоммуникация",
  "cost" : 58.525000000000006,
  "dividend" : 8.03875,
  "recommendation" : "Нейтрально, Активно покупать",
  "lot_COST" : 585.25,
  "source" : null,
  "index" : 1,
  "showed_NAME" : "Ростелеком",
  "count" : 0,
  "info" : null,
  "comment" : null,
  "pay_SUM" : null,
  "stable_PAY" : null,
  "stable_GROW" : null,
  "part_OF_PROFIT" : null
}