{
  "pay_SUM_ON_SHARE" : null,
  "lot_SIZE" : 10,
  "ticker" : "RTKMP",
  "sector" : "Услуги связи Telecom Связь и телекоммуникация",
  "cost_TYPE" : "₽",
  "recommendation" : "Нейтрально, Активно покупать",
  "pay_DATE" : "2022-07-12T19:17:08",
  "cost" : 58.7,
  "lot_COST" : 587.0,
  "dividend" : 7.788749999999999,
  "name" : "Ростелеком (ПАО) ап. :: Ростел -ап :: Ростелеком :: Ростелеком ПАО (прив.) :: Ростелеком - Привилегированные акции :: Ростелеком, акция прив.",
  "part_OF_PROFIT" : null,
  "stable_GROW" : null,
  "showed_NAME" : "Ростелеком",
  "index" : 1,
  "info" : null,
  "count" : 0,
  "source" : null,
  "stable_PAY" : null,
  "pay_SUM" : null,
  "comment" : null
}