{
  "pay_SUM_ON_SHARE" : null,
  "name" : "Silvercrest Asset Management Group Inc (SAMG) :: NA :: Silvercrest Asset Management Group, акция об.",
  "ticker" : "SAMG",
  "lot_SIZE" : 1,
  "pay_DATE" : null,
  "cost_TYPE" : "$",
  "sector" : "Финансовые рынки",
  "cost" : 17.84,
  "dividend" : 3.8600000000000003,
  "recommendation" : null,
  "lot_COST" : 17.84,
  "source" : null,
  "index" : 1,
  "showed_NAME" : "Silvercrest Asset",
  "count" : 0,
  "info" : null,
  "comment" : null,
  "pay_SUM" : null,
  "stable_PAY" : null,
  "stable_GROW" : null,
  "part_OF_PROFIT" : null
}