{
  "pay_SUM_ON_SHARE" : null,
  "name" : "Сбербанк России ПАО ап :: Сбербанк АП :: Сбербанк :: Сбербанк (прив.) :: Сбер Банк - привилегированные акции :: Сбербанк России, акция прив.",
  "ticker" : "SBERP",
  "lot_SIZE" : 10,
  "pay_DATE" : "2022-05-12T20:29:10",
  "cost_TYPE" : "₽",
  "sector" : "Финансы Financial Банки",
  "cost" : 127.95250000000001,
  "dividend" : 9.651875,
  "recommendation" : "Продавать, Покупать, Покупать",
  "lot_COST" : 1279.525,
  "source" : null,
  "index" : 0,
  "showed_NAME" : "Сбербанк прив.",
  "count" : 20,
  "info" : null,
  "comment" : null,
  "pay_SUM" : null,
  "stable_PAY" : null,
  "stable_GROW" : null,
  "part_OF_PROFIT" : null
}