{
  "pay_SUM_ON_SHARE" : null,
  "ticker" : "SBERP",
  "pay_DATE" : "2022-05-12T21:08:30",
  "sector" : "Финансы Financial Банки",
  "dividend" : 9.651875,
  "cost" : 131.3,
  "cost_TYPE" : "₽",
  "lot_SIZE" : 10,
  "lot_COST" : 1313.0,
  "recommendation" : "Продавать, Покупать, Покупать",
  "part_OF_PROFIT" : null,
  "source" : null,
  "stable_GROW" : null,
  "pay_SUM" : null,
  "count" : 20,
  "index" : 0,
  "showed_NAME" : "Сбербанк прив.",
  "stable_PAY" : null,
  "name" : "Сбербанк России ПАО ап :: Сбербанк АП :: Сбербанк :: Сбербанк (прив.) :: Сбер Банк - привилегированные акции :: Сбербанк России, акция прив.",
  "comment" : "",
  "info" : null
}