{
  "pay_SUM_ON_SHARE" : null,
  "name" : "Sabra Health Care REIT Inc (SBRA) :: NA :: Sabra Health Care REIT",
  "ticker" : "SBRA",
  "lot_SIZE" : 1,
  "pay_DATE" : null,
  "cost_TYPE" : "$",
  "sector" : "RealEstate",
  "cost" : 13.64,
  "dividend" : 8.81,
  "recommendation" : "Покупать",
  "lot_COST" : 13.64,
  "source" : null,
  "index" : 1,
  "showed_NAME" : "Sabra Health Care REIT Inc (SBRA)",
  "count" : 0,
  "info" : null,
  "comment" : null,
  "pay_SUM" : null,
  "stable_PAY" : null,
  "stable_GROW" : null,
  "part_OF_PROFIT" : null
}