{
  "pay_SUM_ON_SHARE" : null,
  "name" : "ПАО Селигдар ао :: Seligdar PAO (SELG) :: Селигдар :: Селигдар :: ОАО Селигдар :: Селигдар :: Селигдар, акция об.",
  "ticker" : "SELG",
  "lot_SIZE" : 10,
  "pay_DATE" : "2022-06-25T20:28:57",
  "cost_TYPE" : "₽",
  "sector" : "Материалы Materials Добыча драгоценных металлов",
  "cost" : 45.074999999999996,
  "dividend" : 5.828749999999999,
  "recommendation" : "Продавать, Активно покупать",
  "lot_COST" : 450.74999999999994,
  "source" : null,
  "index" : -1,
  "showed_NAME" : "Селигдар",
  "count" : 0,
  "info" : null,
  "comment" : null,
  "pay_SUM" : null,
  "stable_PAY" : null,
  "stable_GROW" : null,
  "part_OF_PROFIT" : null
}