{
  "pay_SUM_ON_SHARE" : null,
  "ticker" : "SELG",
  "lot_SIZE" : 10,
  "sector" : "Материалы Materials Добыча драгоценных металлов",
  "recommendation" : "Продавать, Активно покупать",
  "pay_DATE" : "2022-06-25T18:47:19",
  "cost" : 44.55,
  "dividend" : 5.83375,
  "lot_COST" : 445.5,
  "cost_TYPE" : "₽",
  "index" : -1,
  "count" : 0,
  "pay_SUM" : null,
  "part_OF_PROFIT" : null,
  "stable_PAY" : null,
  "info" : null,
  "source" : null,
  "name" : "ПАО Селигдар ао :: Seligdar PAO (SELG) :: Селигдар :: Селигдар :: ОАО Селигдар :: Селигдар :: Селигдар, акция об.",
  "showed_NAME" : "Селигдар",
  "comment" : "ЗОЛОТО",
  "stable_GROW" : null
}