{
  "pay_SUM_ON_SHARE" : null,
  "lot_SIZE" : 10,
  "ticker" : "SELG",
  "sector" : "Материалы Materials Добыча драгоценных металлов",
  "cost_TYPE" : "₽",
  "recommendation" : "Продавать, Активно покупать",
  "pay_DATE" : "2022-06-25T15:24:41",
  "cost" : 44.55,
  "lot_COST" : 445.5,
  "dividend" : 6.071249999999999,
  "name" : "ПАО Селигдар ао :: Seligdar PAO (SELG) :: Селигдар :: Селигдар :: ОАО Селигдар :: Селигдар :: Селигдар, акция об.",
  "part_OF_PROFIT" : null,
  "stable_GROW" : null,
  "showed_NAME" : "Селигдар",
  "index" : -1,
  "info" : null,
  "count" : 0,
  "source" : null,
  "stable_PAY" : null,
  "pay_SUM" : null,
  "comment" : null
}