{
  "pay_SUM_ON_SHARE" : null,
  "name" : "Газпром нефть (ПАО)-ао :: Gazprom Neft PAO (SIBN) :: Газпрнефть :: Газпром нефть :: Газпром нефть :: Газпром нефть :: Газпром нефть, акция об.",
  "ticker" : "SIBN",
  "lot_SIZE" : 1,
  "pay_DATE" : "2022-06-25T20:29:59",
  "cost_TYPE" : "₽",
  "sector" : "Энергетика Energy Нефтегазовая отрасль",
  "cost" : 397.8375,
  "dividend" : 9.99640625,
  "recommendation" : "Активно продавать, Продавать, Покупать",
  "lot_COST" : 397.8375,
  "source" : null,
  "index" : 1,
  "showed_NAME" : "Газпром нефть",
  "count" : 0,
  "info" : null,
  "comment" : null,
  "pay_SUM" : null,
  "stable_PAY" : null,
  "stable_GROW" : null,
  "part_OF_PROFIT" : null
}