{
  "pay_SUM_ON_SHARE" : null,
  "name" : "Публичное акционерное общество Группа компаний Самолет :: GK Samolet PAO (SMLT) :: ГК Самолет ао :: ГК Самолет :: ГК Самолет ПАО :: ГК Самолет :: Sarthak Metals, акция об.",
  "ticker" : "SMLT",
  "lot_SIZE" : 1,
  "pay_DATE" : "2022-07-10T20:29:11",
  "cost_TYPE" : "₽",
  "sector" : "Недвижимость RealEstate null",
  "cost" : 2548.75,
  "dividend" : 1.88375,
  "recommendation" : "Активно продавать, Активно продавать, Покупать",
  "lot_COST" : 2548.75,
  "source" : null,
  "index" : 0,
  "showed_NAME" : "Самолет",
  "count" : 4,
  "info" : null,
  "comment" : null,
  "pay_SUM" : null,
  "stable_PAY" : null,
  "stable_GROW" : null,
  "part_OF_PROFIT" : null
}