{
  "pay_SUM_ON_SHARE" : null,
  "ticker" : "SMLT",
  "pay_DATE" : "2022-07-10T20:41:49",
  "sector" : "Недвижимость RealEstate",
  "dividend" : 1.88375,
  "cost" : 2597.5,
  "cost_TYPE" : "₽",
  "lot_SIZE" : 1,
  "lot_COST" : 2597.5,
  "recommendation" : "Активно продавать, Активно продавать, Покупать",
  "part_OF_PROFIT" : null,
  "source" : null,
  "stable_GROW" : null,
  "pay_SUM" : null,
  "count" : 4,
  "index" : 0,
  "showed_NAME" : "Самолет",
  "stable_PAY" : null,
  "name" : "Публичное акционерное общество Группа компаний Самолет :: GK Samolet PAO (SMLT) :: ГК Самолет ао :: ГК Самолет :: ГК Самолет ПАО :: ГК Самолет",
  "comment" : "",
  "info" : null
}