{
  "pay_SUM_ON_SHARE" : null,
  "lot_SIZE" : 1,
  "ticker" : "SRC",
  "sector" : "Financial",
  "cost_TYPE" : "$",
  "recommendation" : "Держать",
  "pay_DATE" : null,
  "cost" : 46.09,
  "lot_COST" : 46.09,
  "dividend" : 5.53,
  "name" : "Spirit Realty Capital Inc (SRC) :: NA :: Spirit Realty Capital REIT",
  "part_OF_PROFIT" : null,
  "stable_GROW" : null,
  "showed_NAME" : "Spirit Realty Capital Inc (SRC)",
  "index" : 0,
  "info" : null,
  "count" : 0,
  "source" : null,
  "stable_PAY" : null,
  "pay_SUM" : null,
  "comment" : null
}