{
  "pay_SUM_ON_SHARE" : null,
  "lot_SIZE" : 1,
  "ticker" : "STLD",
  "sector" : "Materials",
  "cost_TYPE" : "$",
  "recommendation" : "Покупать",
  "pay_DATE" : null,
  "cost" : 72.865,
  "lot_COST" : 72.865,
  "dividend" : 1.87,
  "name" : "Steel Dynamics, Inc. (STLD) :: NA :: Steel Dynamics Inc",
  "part_OF_PROFIT" : null,
  "stable_GROW" : null,
  "showed_NAME" : "Steel Dynamics",
  "index" : 2,
  "info" : null,
  "count" : 0,
  "source" : null,
  "stable_PAY" : null,
  "pay_SUM" : null,
  "comment" : null
}