{
  "pay_SUM_ON_SHARE" : null,
  "ticker" : "TATNP",
  "pay_DATE" : "2022-07-09T20:28:17",
  "sector" : "Энергетика Energy Нефтегазовая отрасль",
  "dividend" : 10.8996875,
  "cost" : 313.1,
  "cost_TYPE" : "₽",
  "lot_SIZE" : 1,
  "lot_COST" : 313.1,
  "recommendation" : "Активно продавать, Покупать, Покупать",
  "part_OF_PROFIT" : null,
  "source" : null,
  "stable_GROW" : null,
  "pay_SUM" : null,
  "count" : 32,
  "index" : -1,
  "showed_NAME" : "Татнефть",
  "stable_PAY" : null,
  "name" : "ПАО Татнефть ап :: Татнфт 3ап :: Татнефть :: Татнефть (прив.) :: Татнефть - привилегированные акции :: Татнефть, акция прив.",
  "comment" : "",
  "info" : null
}