{
  "pay_SUM_ON_SHARE" : null,
  "ticker" : "TFC",
  "pay_DATE" : null,
  "sector" : "Financial",
  "dividend" : 3.38,
  "cost" : 56.85,
  "cost_TYPE" : "$",
  "lot_SIZE" : 1,
  "lot_COST" : 56.85,
  "recommendation" : null,
  "part_OF_PROFIT" : null,
  "source" : null,
  "stable_GROW" : null,
  "pay_SUM" : null,
  "count" : 0,
  "index" : 1,
  "showed_NAME" : "Truist Financial",
  "stable_PAY" : null,
  "name" : "Truist Financial Corp (TFC) :: NA :: Truist Financial Corporation",
  "comment" : null,
  "info" : null
}