{
  "pay_SUM_ON_SHARE" : null,
  "name" : "Truist Financial Corp (TFC) :: NA :: Truist Financial Corporation :: Trang Corporation, акция об.",
  "ticker" : "TFC",
  "lot_SIZE" : 1,
  "pay_DATE" : null,
  "cost_TYPE" : "$",
  "sector" : "Financial null",
  "cost" : 57.325,
  "dividend" : 3.35,
  "recommendation" : null,
  "lot_COST" : 57.325,
  "source" : null,
  "index" : 1,
  "showed_NAME" : "Truist Financial",
  "count" : 0,
  "info" : null,
  "comment" : null,
  "pay_SUM" : null,
  "stable_PAY" : null,
  "stable_GROW" : null,
  "part_OF_PROFIT" : null
}