{
  "pay_SUM_ON_SHARE" : null,
  "name" : "ао ПАО ТГК-1 :: TGK-1 PAO (TGKA) :: ТГК-1 :: ТГК-1 :: ТГК №1 ОАО :: ТГК-1 :: ТГК-1, акция об.",
  "ticker" : "TGKA",
  "lot_SIZE" : 100000,
  "pay_DATE" : "2022-07-05T20:28:58",
  "cost_TYPE" : "₽",
  "sector" : "Коммунальные услуги Utilities Электроэнергетика",
  "cost" : 0.0075125625,
  "dividend" : 12.898125,
  "recommendation" : "Продавать, Активно покупать, Покупать",
  "lot_COST" : 751.25625,
  "source" : null,
  "index" : -1,
  "showed_NAME" : "ТГК-1",
  "count" : 0,
  "info" : null,
  "comment" : null,
  "pay_SUM" : null,
  "stable_PAY" : null,
  "stable_GROW" : null,
  "part_OF_PROFIT" : null
}