{
  "pay_SUM_ON_SHARE" : null,
  "lot_SIZE" : 100000,
  "ticker" : "TGKA",
  "sector" : "Коммунальные услуги Utilities Электроэнергетика",
  "cost_TYPE" : "₽",
  "recommendation" : "Продавать, Активно покупать, Покупать",
  "pay_DATE" : "2022-07-05T15:24:41",
  "cost" : 0.0075280625,
  "lot_COST" : 752.80625,
  "dividend" : 12.898125,
  "name" : "ао ПАО ТГК-1 :: TGK-1 PAO (TGKA) :: ТГК-1 :: ТГК-1 :: ТГК №1 ОАО :: ТГК-1 :: ТГК-1, акция об.",
  "part_OF_PROFIT" : null,
  "stable_GROW" : null,
  "showed_NAME" : "ТГК-1",
  "index" : -1,
  "info" : null,
  "count" : 0,
  "source" : null,
  "stable_PAY" : null,
  "pay_SUM" : null,
  "comment" : null
}