{
  "cost_TYPE" : "₽",
  "cost" : 0.007694125,
  "lot_SIZE" : 100000,
  "pay_DATE" : "2022-07-05T13:45:57",
  "dividend" : 11.25625,
  "lot_COST" : 769.4124999999999,
  "recommendation" : "[Продавать, Активно покупать]",
  "sector" : "Коммунальные услуги",
  "ticker" : "TGKA",
  "pay_SUM_ON_SHARE" : null,
  "name" : "ао ПАО ТГК-1 :: TGK-1 PAO (TGKA) :: ТГК-1 :: ТГК-1 :: ТГК №1 ОАО :: ТГК-1",
  "index" : -1,
  "source" : null,
  "showed_NAME" : "ТГК-1",
  "stable_PAY" : null,
  "stable_GROW" : null,
  "comment" : null,
  "pay_SUM" : null,
  "part_OF_PROFIT" : null,
  "count" : 0,
  "info" : null
}