{
  "pay_SUM_ON_SHARE" : null,
  "ticker" : "TRMK",
  "pay_DATE" : "2022-04-26T18:47:23",
  "sector" : "Энергетика Industrials Черная металлургия",
  "dividend" : 36.47984375,
  "cost" : 60.54,
  "cost_TYPE" : "₽",
  "lot_SIZE" : 10,
  "lot_COST" : 605.4,
  "recommendation" : "Нейтрально, Активно покупать, Покупать",
  "part_OF_PROFIT" : null,
  "source" : null,
  "stable_GROW" : null,
  "pay_SUM" : null,
  "count" : 110,
  "index" : -1,
  "showed_NAME" : "ПАО ТМК",
  "stable_PAY" : null,
  "name" : "ПАО ТМК :: Trubnaya Metallurgicheskaya Kmpny PAO (TRMK) :: ТМК ао :: ТМК :: Трубная металлургическая компания :: Трубная Металлургическая Компания :: ТМК, акция об.",
  "comment" : null,
  "info" : null
}