{
  "cost_TYPE" : "₽",
  "cost" : 60.54,
  "lot_SIZE" : 10,
  "pay_DATE" : "2022-04-26T13:45:57",
  "dividend" : 27.729687499999997,
  "lot_COST" : 605.4,
  "recommendation" : "[Нейтрально, Активно покупать]",
  "sector" : "Энергетика",
  "ticker" : "TRMK",
  "pay_SUM_ON_SHARE" : null,
  "name" : "ПАО ТМК :: Trubnaya Metallurgicheskaya Kmpny PAO (TRMK) :: ТМК ао :: ТМК :: Трубная металлургическая компания :: Трубная Металлургическая Компания",
  "index" : -1,
  "source" : null,
  "showed_NAME" : "ПАО ТМК",
  "stable_PAY" : null,
  "stable_GROW" : null,
  "comment" : null,
  "pay_SUM" : null,
  "part_OF_PROFIT" : null,
  "count" : 110,
  "info" : null
}