{
  "pay_SUM_ON_SHARE" : null,
  "lot_SIZE" : 1,
  "ticker" : "TTE",
  "sector" : "Energy",
  "cost_TYPE" : "$",
  "recommendation" : null,
  "pay_DATE" : null,
  "cost" : 50.16,
  "lot_COST" : 50.16,
  "dividend" : 0.0,
  "name" : "TotalEnergies SE (TTE) :: Mattel :: TotalEnergies SE",
  "part_OF_PROFIT" : null,
  "stable_GROW" : null,
  "showed_NAME" : "TotalEnergies",
  "index" : 1,
  "info" : null,
  "count" : 0,
  "source" : null,
  "stable_PAY" : null,
  "pay_SUM" : null,
  "comment" : null
}