{
  "pay_SUM_ON_SHARE" : null,
  "name" : "Юнипро ПАО ао :: Yunipro PAO (UPRO) :: Юнипро ао :: Юнипро :: Юнипро ПАО :: Юнипро :: Юнипро, акция об.",
  "ticker" : "UPRO",
  "lot_SIZE" : 1000,
  "pay_DATE" : "2022-06-22T20:30:05",
  "cost_TYPE" : "₽",
  "sector" : "Коммунальные услуги Utilities Электроэнергетика",
  "cost" : 1.61734375,
  "dividend" : 16.5365625,
  "recommendation" : "Продавать, Продавать, Покупать",
  "lot_COST" : 1617.34375,
  "source" : null,
  "index" : 1,
  "showed_NAME" : "Юнипро",
  "count" : 0,
  "info" : null,
  "comment" : null,
  "pay_SUM" : null,
  "stable_PAY" : null,
  "stable_GROW" : null,
  "part_OF_PROFIT" : null
}