{
  "pay_SUM_ON_SHARE" : null,
  "name" : "VICI Properties Inc (VICI) :: NA :: VICI Properties REIT :: VICI Properties Inc, акция об.",
  "ticker" : "VICI",
  "lot_SIZE" : 1,
  "pay_DATE" : null,
  "cost_TYPE" : "$",
  "sector" : "RealEstate Недвижимость и фонды недвижимости",
  "cost" : 27.872500000000002,
  "dividend" : 4.6,
  "recommendation" : null,
  "lot_COST" : 27.872500000000002,
  "source" : null,
  "index" : 1,
  "showed_NAME" : "VICI Properties",
  "count" : 0,
  "info" : null,
  "comment" : null,
  "pay_SUM" : null,
  "stable_PAY" : null,
  "stable_GROW" : null,
  "part_OF_PROFIT" : null
}