{
  "pay_SUM_ON_SHARE" : null,
  "ticker" : "VZ-RM",
  "lot_SIZE" : 1,
  "sector" : "Услуги связи Связь и телекоммуникация",
  "recommendation" : "Продавать, Активно продавать",
  "pay_DATE" : null,
  "cost" : 3408.0,
  "dividend" : 2.3,
  "lot_COST" : 3408.0,
  "cost_TYPE" : "₽",
  "index" : -1,
  "count" : 0,
  "pay_SUM" : null,
  "part_OF_PROFIT" : null,
  "stable_PAY" : null,
  "info" : null,
  "source" : null,
  "name" : "Verizon Communications Inc :: Verizon Communications, акция об.",
  "showed_NAME" : "Verizon",
  "comment" : "Выгодные дивиденты. Надёжно.",
  "stable_GROW" : null
}