{
  "pay_SUM_ON_SHARE" : null,
  "lot_SIZE" : 100,
  "ticker" : "WTCMP",
  "sector" : "Недвижимость Financial Недвижимость и фонды недвижимости",
  "cost_TYPE" : "₽",
  "recommendation" : "Активно продавать, Продавать",
  "pay_DATE" : null,
  "cost" : 7.18,
  "lot_COST" : 718.0,
  "dividend" : 5.66,
  "name" : "ЦМТ ап :: NA :: Центр международной торговли ПАО (прив.) :: Центр международной торговли - привилегированные акции :: ЦМТ, акция прив.",
  "part_OF_PROFIT" : null,
  "stable_GROW" : null,
  "showed_NAME" : "ЦентрМежТорг",
  "index" : 1,
  "info" : null,
  "count" : 0,
  "source" : null,
  "stable_PAY" : null,
  "pay_SUM" : null,
  "comment" : null
}