# InvestFox

./: .gitignore  build.gradle  checkstyle.xml  docker-compose.yml  pga_hba.conf  pom.xml  settings.gradle  settings.xml
log/: 11.59.36 log.html  13.29.38 log.html  15.08.02 log.html  20.21.08 log.html  20.22.17 log.html  20.22.48 log.html  20.26.15 log.html  20.27.59 log.html  22.57.37 log.html  22.59.24 log.html  23.01.19 log.html  23.02.41 log.html  23.03.47 log.html  23.05.41 log.html  23.06.52 log.html  23.09.04 log.html  23.09.12 log.html
resources/pic/: back.psd
shares/: AFLT.dto  AGRO.dto  ALK.dto  ALRS.dto  AQUA.dto  ARCC.dto  ARSA.dto  ATVI-RM.dto  AVAN.dto  AZN.dto  BANEP.dto  BAYN.dto  BELU.dto  BISVP.dto  BSPB.dto  BTI.dto  CF.dto  CHEP.dto  CHMF.dto  CLR.dto  CMCSA-RM.dto  CMP.dto  CNTLP.dto  COP.dto  COTY-RM.dto  CSCO-RM.dto  DIOD.dto  DSKY.dto  DZRDP.dto  EBAY-RM.dto  ETLN.dto  EXC.dto  F.dto  FE.dto  FEES.dto  FIVE.dto  FIXP.dto  FTS.dto  GAZP.dto  GCHE.dto  (+81 more)
src/java/components/: ShareTableRow.java  TextTableRow.java
src/java/core/: NetProcessor.java
src/java/door/: MainClass.java
src/java/dto/: Broker.java  ResultShareDTO.java  ShareDTO.java  TicketDTO.java
src/java/gui/: AbstractBroker.java  InvestFrame.java  MyFields.java  PortfelPane.java  TablePane.java  VtbPanel.java
src/java/registry/: Registry.java
src/java/sites/: DohodRu.java  GoogleFinance.java  InvestFutureRu.java  InvestfundsRu.java  InvestmintRu.java  RbkRu.java  RuInvestingCom.java  TinkoffRu.java
src/java/sites/exceptions/: SiteBlockedException.java  VariableLotException.java
src/java/sites/impl/: AbstractSite.java
src/java/sites/interfaces/: iSite.java
src/java/utils/: DividendDataTable.java
src/main/java/components/: ShareTableRow.java  TextTableRow.java
src/main/java/core/: NetProcessor.java
src/main/java/door/: MainClass.java
src/main/java/dto/: BrokerDTO.java  ResultShareDTO.java  ShareDTO.java
src/main/java/gui/: InvestFrame.java  MtsPanel.java  TablePane.java  TinkoffPanel.java  WorkFrame.java
src/main/java/registry/: CostType.java  Registry.java
src/main/java/ru/investment/: MainClass.java  NetProcessor.java  ShareCollectedDTO.java
src/main/java/ru/investment/components/: ShareTableRow.java  TextTableRow.java
src/main/java/ru/investment/components/other/: AlarmItem.java  AlarmItemCycle.java  CustomList.java  FOptionPane.java  ListRow.java  MyCellRenderer.java  PlayPane.java
src/main/java/ru/investment/config/: ApplicationProperties.java  BrowserSetupConfig.java  CorsConfig.java  JacksonConfig.java  LoggingAspect.java  ObjectMapperConfig.java  OpenApiConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/ru/investment/config/constants/: Constant.java  ParserMessages.java
src/main/java/ru/investment/controller/base/: BaseController.java
src/main/java/ru/investment/core/: NetProcessor.java
src/main/java/ru/investment/dto/: BrokerDTO.java  ResultShareDTO.java  ShareDTO.java  TicketDTO.java
src/main/java/ru/investment/entity/: Broker.java  BrokerDataList.java  Share.java
src/main/java/ru/investment/entity/dto/: BrokerDTO.java  ShareDTO.java
src/main/java/ru/investment/entity/sites/: DohodRu.java  GoogleFinance.java  InvestFutureRu.java  InvestfundsRu.java  InvestmintRu.java  RbkRu.java  RuInvestingCom.java  TinkoffRu.java  TradingRu.java
src/main/java/ru/investment/enums/: CostType.java
src/main/java/ru/investment/exceptions/: AppExceptionsHandler.java  BadDataException.java  BrowserException.java  DateParseException.java  FrontendErrorMessage.java  GlobalServiceException.java  NetConnectException.java  NoDataAvailableException.java  NoElementAvailableException.java  NotEnoughDataException.java  PageRenderException.java  ParserEntitySaveException.java  SiteBlockedException.java  UnknownParseException.java  VariableLotException.java
src/main/java/ru/investment/exceptions/root/: ErrorMessages.java  ParsingException.java
src/main/java/ru/investment/gui/: AbstractBroker.java  BrokersPane.java  InvestFrame.java  MtsPanel.java  MyFields.java  PortfelPane.java  TablePane.java  TinkoffPanel.java  VtbPanel.java
src/main/java/ru/investment/gui/abstracts/: AbstractBroker.java
src/main/java/ru/investment/gui/components/: DohodPercentPane.java  EmptyRowPane.java  MyFields.java  ShareTableRow.java  TextTableRow.java
src/main/java/ru/investment/interfaces/: IParserTask.java
src/main/java/ru/investment/mapper/: BrokerMapper.java  ShareMapper.java
src/main/java/ru/investment/parser/: CardsTaskRunnable.java  ParserRunService.java  ParserRunnable.java  ParserThread.java  ParserThreadFactory.java
src/main/java/ru/investment/parser/action/: ErrorAction.java  ErrorHandlerAction.java  FindPageToParseAction.java  MaxDepthSleepAction.java  ParseAction.java  ParsePageAction.java  PurchaseItem_ErrorAction.java  PurchaseItem_ErrorHandlerAction.java  PurchaseItem_FindPageToParseAction.java  PurchaseItem_ParsePageAction.java  PurchaseItem_SetupAction.java  PurchaseItem_SleepAction.java  PurchaseItem_StopByUserAction.java  (+9 more)
src/main/java/ru/investment/repository/: BrokerRepository.java  SharesRepository.java
src/main/java/ru/investment/service/: BrokerService.java  ShareService.java  VaultService.java
src/main/java/ru/investment/sites/: DohodRu.java  GoogleFinance.java  InvestFutureRu.java  InvestfundsRu.java  RbkRu.java  RuInvestingCom.java  TinkoffRu.java
src/main/java/ru/investment/utils/: BrowserUtil.java  BrowserUtils.java  Constant.java  DividendDataTable.java  ExceptionsUtil.java  JsonMapper.java  RollingEvents.java  TokenUtil.java  UniversalDateParser.java  UniversalNumberParser.java
src/main/java/sites/: DohodRu.java  GoogleFinance.java  InvestFutureRu.java  InvestfundsRu.java  InvestmintRu.java  RbkRu.java  RuInvestingCom.java  TinkoffRu.java
src/main/java/sites/exceptions/: SiteBlockedException.java
src/main/java/sites/interfaces/: iSite.java
src/main/java/utils/: DividendDataTable.java  JsonMapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
(+31 files in other folders)
